
#------------------------------------
#   [4207] Tier 4 uniques
#------------------------------------

Hide # %H4 $type->uniques $tier->hideable2
    Rarity Unique
    BaseType == {{T4Uniques}}
    SetFontSize 40
    SetTextColor 175 96 37 255
    SetBorderColor 175 96 37 255
    SetBackgroundColor 0 0 0 255

Show # $type->uniques $tier->restex
	Rarity Unique
	SetFontSize 45
	SetTextColor 255 0 255 255
	SetBorderColor 255 0 255 255
	SetBackgroundColor 100 0 100 255
	PlayAlertSound 3 300
	PlayEffect Pink
	MinimapIcon 0 Pink Circle
