#===============================================================================================================
# [[0200]] High tier influenced items
#===============================================================================================================

#------------------------------------
#   [0201] Atlas Bases
#------------------------------------

Show # $type->rare->t1 any influenced atlas bases
    HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord
    Rarity <= Rare
    BaseType "Apothecary's Gloves" "Artillery Quiver" "Blue Pearl Amulet" "Bone Helmet" "Cerulean Ring" "Convoking Wand" "Crystal Belt" "Fingerless Silk Gloves" "Fugitive Boots" "Gripped Gloves" "Iolite Ring" "Marble Amulet" "Opal Ring" "Seaglass Amulet" "Spiked Gloves" "Steel Ring" "Two-Toned Boots" "Vanguard Belt" "Vermillion Ring"
    SetFontSize 45
    SetTextColor 50 130 165 255
    SetBorderColor 50 130 165 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Cross

#------------------------------------
#   [0202] Crusader
#------------------------------------

Show # $type->rare->crusader $tier->t11
    HasInfluence Crusader
    ItemLevel >= 86
    Rarity <= Rare
    BaseType {{Crusader86}}
    SetFontSize 45
    SetTextColor 50 130 165 255
    SetBorderColor 50 130 165 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Cross

Show # $type->rare->crusader $tier->t11
    HasInfluence Crusader
    ItemLevel >= 85
    Rarity <= Rare
    BaseType {{Crusader85}}
    SetFontSize 45
    SetTextColor 50 130 165 255
    SetBorderColor 50 130 165 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Cross


Show # $type->rare->crusader $tier->t11
    HasInfluence Crusader
    ItemLevel >= 84
    Rarity <= Rare
    BaseType {{Crusader84}}
    SetFontSize 45
    SetTextColor 50 130 165 255
    SetBorderColor 50 130 165 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Cross


Show # $type->rare->crusader $tier->t11
    HasInfluence Crusader
    ItemLevel >= 83
    Rarity <= Rare
    BaseType {{Crusader83}}
    SetFontSize 45
    SetTextColor 50 130 165 255
    SetBorderColor 50 130 165 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Cross


Show # $type->rare->crusader $tier->t11
    HasInfluence Crusader
    ItemLevel >= 82
    Rarity <= Rare
    BaseType {{Crusader82}}
    SetFontSize 45
    SetTextColor 50 130 165 255
    SetBorderColor 50 130 165 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Cross

#------------------------------------
#   [0203] Warlord
#------------------------------------

Show # $type->rare->crusader $tier->t11
    HasInfluence Warlord
    ItemLevel >= 86
    Rarity <= Rare
    BaseType {{Warlord86}}
    SetFontSize 45
    SetTextColor 50 130 165 255
    SetBorderColor 50 130 165 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Cross

Show # $type->rare->crusader $tier->t11
    HasInfluence Warlord
    ItemLevel >= 85
    Rarity <= Rare
    BaseType {{Warlord85}}
    SetFontSize 45
    SetTextColor 50 130 165 255
    SetBorderColor 50 130 165 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Cross


Show # $type->rare->crusader $tier->t11
    HasInfluence Warlord
    ItemLevel >= 84
    Rarity <= Rare
    BaseType {{Warlord84}}
    SetFontSize 45
    SetTextColor 50 130 165 255
    SetBorderColor 50 130 165 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Cross


Show # $type->rare->crusader $tier->t11
    HasInfluence Warlord
    ItemLevel >= 83
    Rarity <= Rare
    BaseType {{Warlord83}}
    SetFontSize 45
    SetTextColor 50 130 165 255
    SetBorderColor 50 130 165 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Cross


Show # $type->rare->crusader $tier->t11
    HasInfluence Warlord
    ItemLevel >= 82
    Rarity <= Rare
    BaseType {{Warlord82}}
    SetFontSize 45
    SetTextColor 50 130 165 255
    SetBorderColor 50 130 165 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Cross

#------------------------------------
#   [0204] Redeemer
#------------------------------------
Show # $type->rare->crusader $tier->t11
    HasInfluence Redeemer
    ItemLevel >= 86
    Rarity <= Rare
    BaseType {{Redeemer86}}
    SetFontSize 45
    SetTextColor 50 130 165 255
    SetBorderColor 50 130 165 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Cross

Show # $type->rare->crusader $tier->t11
    HasInfluence Redeemer
    ItemLevel >= 85
    Rarity <= Rare
    BaseType {{Redeemer85}}
    SetFontSize 45
    SetTextColor 50 130 165 255
    SetBorderColor 50 130 165 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Cross


Show # $type->rare->crusader $tier->t11
    HasInfluence Redeemer
    ItemLevel >= 84
    Rarity <= Rare
    BaseType {{Redeemer84}}
    SetFontSize 45
    SetTextColor 50 130 165 255
    SetBorderColor 50 130 165 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Cross


Show # $type->rare->crusader $tier->t11
    HasInfluence Redeemer
    ItemLevel >= 83
    Rarity <= Rare
    BaseType {{Redeemer83}}
    SetFontSize 45
    SetTextColor 50 130 165 255
    SetBorderColor 50 130 165 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Cross


Show # $type->rare->crusader $tier->t11
    HasInfluence Redeemer
    ItemLevel >= 82
    Rarity <= Rare
    BaseType {{Redeemer82}}
    SetFontSize 45
    SetTextColor 50 130 165 255
    SetBorderColor 50 130 165 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Cross


#------------------------------------
#   [0205] Hunter
#------------------------------------
Show # $type->rare->crusader $tier->t11
    HasInfluence Hunter
    ItemLevel >= 86
    Rarity <= Rare
    BaseType {{Hunter86}}
    SetFontSize 45
    SetTextColor 50 130 165 255
    SetBorderColor 50 130 165 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Cross

Show # $type->rare->crusader $tier->t11
    HasInfluence Hunter
    ItemLevel >= 85
    Rarity <= Rare
    BaseType {{Hunter85}}
    SetFontSize 45
    SetTextColor 50 130 165 255
    SetBorderColor 50 130 165 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Cross


Show # $type->rare->crusader $tier->t11
    HasInfluence Hunter
    ItemLevel >= 84
    Rarity <= Rare
    BaseType {{Hunter84}}
    SetFontSize 45
    SetTextColor 50 130 165 255
    SetBorderColor 50 130 165 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Cross


Show # $type->rare->crusader $tier->t11
    HasInfluence Hunter
    ItemLevel >= 83
    Rarity <= Rare
    BaseType {{Hunter83}}
    SetFontSize 45
    SetTextColor 50 130 165 255
    SetBorderColor 50 130 165 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Cross


Show # $type->rare->crusader $tier->t11
    HasInfluence Hunter
    ItemLevel >= 82
    Rarity <= Rare
    BaseType {{Hunter82}}
    SetFontSize 45
    SetTextColor 50 130 165 255
    SetBorderColor 50 130 165 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Cross


#------------------------------------
#   [0206] Shaper
#------------------------------------
Show # $type->rare->crusader $tier->t11
    HasInfluence Shaper
    ItemLevel >= 86
    Rarity <= Rare
    BaseType {{Shaper86}}
    SetFontSize 45
    SetTextColor 50 130 165 255
    SetBorderColor 50 130 165 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Cross

Show # $type->rare->crusader $tier->t11
    HasInfluence Shaper
    ItemLevel >= 85
    Rarity <= Rare
    BaseType {{Shaper85}}
    SetFontSize 45
    SetTextColor 50 130 165 255
    SetBorderColor 50 130 165 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Cross


Show # $type->rare->crusader $tier->t11
    HasInfluence Shaper
    ItemLevel >= 84
    Rarity <= Rare
    BaseType {{Shaper84}}
    SetFontSize 45
    SetTextColor 50 130 165 255
    SetBorderColor 50 130 165 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Cross


Show # $type->rare->crusader $tier->t11
    HasInfluence Shaper
    ItemLevel >= 83
    Rarity <= Rare
    BaseType {{Shaper83}}
    SetFontSize 45
    SetTextColor 50 130 165 255
    SetBorderColor 50 130 165 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Cross


Show # $type->rare->crusader $tier->t11
    HasInfluence Shaper
    ItemLevel >= 82
    Rarity <= Rare
    BaseType {{Shaper82}}
    SetFontSize 45
    SetTextColor 50 130 165 255
    SetBorderColor 50 130 165 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Cross


#------------------------------------
#   [0207] Elder
#------------------------------------
Show # $type->rare->crusader $tier->t11
    HasInfluence Elder
    ItemLevel >= 86
    Rarity <= Rare
    BaseType {{Elder86}}
    SetFontSize 45
    SetTextColor 50 130 165 255
    SetBorderColor 50 130 165 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Cross

Show # $type->rare->crusader $tier->t11
    HasInfluence Elder
    ItemLevel >= 85
    Rarity <= Rare
    BaseType {{Elder85}}
    SetFontSize 45
    SetTextColor 50 130 165 255
    SetBorderColor 50 130 165 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Cross


Show # $type->rare->crusader $tier->t11
    HasInfluence Elder
    ItemLevel >= 84
    Rarity <= Rare
    BaseType {{Elder84}}
    SetFontSize 45
    SetTextColor 50 130 165 255
    SetBorderColor 50 130 165 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Cross


Show # $type->rare->crusader $tier->t11
    HasInfluence Elder
    ItemLevel >= 83
    Rarity <= Rare
    BaseType {{Elder83}}
    SetFontSize 45
    SetTextColor 50 130 165 255
    SetBorderColor 50 130 165 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Cross


Show # $type->rare->crusader $tier->t11
    HasInfluence Elder
    ItemLevel >= 82
    Rarity <= Rare
    BaseType {{Elder82}}
    SetFontSize 45
    SetTextColor 50 130 165 255
    SetBorderColor 50 130 165 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Cross


#------------------------------------
#   [0208] Remaining
#------------------------------------

Show # %D4 $type->rare->any $tier->anytrinket
	HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord
	Rarity <= Rare
	Class "Amulet" "Belts" "Rings"
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 50 130 165
	PlayEffect Blue Temp

Show # %D5 $type->rare->any $tier->anytoplevel
	HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord
	ItemLevel >= 86
	Rarity <= Rare
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 50 200 50 255
	SetBackgroundColor 50 130 165
	PlayEffect Blue Temp

#Hide # %D4 $type->rare->any $tier->any
#	HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord
#	Rarity <= Rare
#	SetFontSize 45
#	SetTextColor 255 255 255 255
#	SetBorderColor 255 255 255 255
#	SetBackgroundColor 50 130 165
#	PlayEffect Blue Temp
