#===============================================================================================================
# [[0100]] OVERRIDE AREA 1 - Override ALL rules here
#===============================================================================================================

Show # %D4
	AreaLevel < 20
	SocketGroup BBB BBG
	SetFontSize 45
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 0 112 106 255     # BACKGROUND:	 Recipe T1
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect Grey
	MinimapIcon 2 White Pentagon