#===============================================================================================================
# [[0300]] INFLUENCE EXCEPTIONS
#===============================================================================================================

Show
	HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord
	Rarity <= Rare
	BaseType "Blue Pearl Amulet" "Bone Helmet" "Cerulean Ring" "Crystal Belt" "Fingerless Silk Gloves" "Gripped Gloves" "Marble Amulet" "Opal Ring" "Spiked Gloves" "Steel Ring" "Stygian Vise" "Two-Toned Boots" "Vermillion Ring"
	SetFontSize 45
	SetTextColor 50 130 165 255          # TEXTCOLOR:	 ShaperElder
	SetBorderColor 50 130 165 255        # BORDERCOLOR:	 Shaper T1
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T0 Drop
	PlayAlertSound 1 300                    # DROPSOUND:	 T1 Dropsound
	PlayEffect Red
	MinimapIcon 0 Red Cross
