#===============================================================================================================
# [[0400]] INFLUENCED MAPS
#===============================================================================================================

Show
	HasInfluence Shaper
	Class "Maps"
	SetFontSize 45
	SetTextColor 100 0 122 255           # TEXTCOLOR:	 High Map
	SetBorderColor 100 0 255 255         # BORDERCOLOR:	 T0 Map
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T0 Drop
	PlayAlertSound 1 300                    # DROPSOUND:	 T1 Dropsound
	PlayEffect Red
	MinimapIcon 0 Red Square

Show
	HasInfluence Elder
	Class "Maps"
	SetFontSize 45
	SetTextColor 100 0 122 255           # TEXTCOLOR:	 High Map
	SetBorderColor 100 0 255 255         # BORDERCOLOR:	 T0 Map
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T0 Drop
	PlayAlertSound 1 300                    # DROPSOUND:	 T1 Dropsound
	PlayEffect Red
	MinimapIcon 0 Red Square
