#===============================================================================================================
# [[0600]] Influenced Item Tiering: Hunter
#===============================================================================================================

#------------------------------------
#   [0601] Layer - T1 - ECONOMY
#------------------------------------

Show # $tier->t1-1 $type->rare->hunter
	HasInfluence Hunter
	ItemLevel >= 82
	Rarity <= Rare
	BaseType "Crystal Belt" "Fingerless Silk Gloves" "Gripped Gloves" "Opal Ring" "Sorcerer Boots" "Spiked Gloves" "Two-Toned Boots"
	SetFontSize 45
	SetTextColor 50 130 165 255          # TEXTCOLOR:	 ShaperElder
	SetBorderColor 50 130 165 255        # BORDERCOLOR:	 Shaper T1
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T0 Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T0 Drop
	PlayEffect Red
	MinimapIcon 0 Red Cross

Show # $tier->t1-2 $type->rare->hunter
	HasInfluence Hunter
	ItemLevel >= 84
	Rarity <= Rare
	BaseType "Astral Plate" "Stygian Vise" "Titanium Spirit Shield"
	SetFontSize 45
	SetTextColor 50 130 165 255          # TEXTCOLOR:	 ShaperElder
	SetBorderColor 50 130 165 255        # BORDERCOLOR:	 Shaper T1
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T0 Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T0 Drop
	PlayEffect Red
	MinimapIcon 0 Red Cross

Show # $tier->t1-3 $type->rare->hunter
	HasInfluence Hunter
	ItemLevel >= 85
	Rarity <= Rare
	BaseType "Arcanist Slippers" "Champion Kite Shield" "Crusader Buckler" "Ezomyte Tower Shield" "Hubris Circlet" "Opal Wand" "Slink Boots" "Steel Ring" "Titan Greaves" "Vaal Greaves" "Vermillion Ring"
	SetFontSize 45
	SetTextColor 50 130 165 255          # TEXTCOLOR:	 ShaperElder
	SetBorderColor 50 130 165 255        # BORDERCOLOR:	 Shaper T1
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T0 Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T0 Drop
	PlayEffect Red
	MinimapIcon 0 Red Cross

#------------------------------------
#   [0602] Layer - T2 - ECONOMY
#------------------------------------

Show # %D5 $tier->t2-1 $type->rare->hunter
	HasInfluence Hunter
	ItemLevel >= 80
	Rarity <= Rare
	BaseType "Agate Amulet" "Amber Amulet" "Arcanist Slippers" "Blue Pearl Amulet" "Broadhead Arrow Quiver" "Bronze Tower Shield" "Citrine Amulet" "Crystal Belt" "Fingerless Silk Gloves" "Gripped Gloves" "Jade Amulet" "Lapis Amulet" "Marble Amulet" "Onyx Amulet" "Opal Ring" "Opal Wand" "Paua Amulet" "Piledriver" "Pinnacle Tower Shield" "Quartz Wand" "Silk Slippers" "Slink Boots" "Sorcerer Boots" "Sorcerer Gloves" "Spiked Gloves" "Steel Ring" "Stygian Vise" "Supreme Spiked Shield" "Titan Greaves" "Titanium Spirit Shield" "Turquoise Amulet" "Two-Toned Boots" "Vaal Greaves" "Vaal Spirit Shield" "Vanguard Belt" "Vermillion Ring"
	SetFontSize 45
	SetTextColor 255 255 255 255         # TEXTCOLOR:	 Cosmetic White
	SetBorderColor 255 255 255 255       # BORDERCOLOR:	 T1 highlight
	SetBackgroundColor 20 110 220        # BACKGROUND:	 ShaperElder T2
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Yellow
	MinimapIcon 0 Yellow Cross

Show # %D5 $tier->t2-2 $type->rare->hunter
	HasInfluence Hunter
	ItemLevel >= 85
	Rarity <= Rare
	BaseType "Ambush Boots" "Ancient Greaves" "Antique Greaves" "Arcanist Gloves" "Archon Kite Shield" "Assassin's Boots" "Assassin's Garb" "Astral Plate" "Bone Helmet" "Bronzescale Boots" "Butcher Knife" "Cardinal Round Shield" "Carnal Boots" "Ceremonial Kite Shield" "Cerulean Ring" "Champion Kite Shield" "Colossal Tower Shield" "Conjurer Boots" "Convoking Wand" "Coral Amulet" "Crimson Round Shield" "Crusader Boots" "Crusader Buckler" "Crusader Gloves" "Deerskin Boots" "Deerskin Gloves" "Dragon Mace" "Dragonscale Boots" "Dragonscale Gauntlets" "Ebony Tower Shield" "Eelskin Boots" "Embroidered Gloves" "Enameled Buckler" "Engraved Wand" "Ezomyte Axe" "Ezomyte Spiked Shield" "Ezomyte Tower Shield" "Faun's Horn" "Girded Tower Shield" "Gladiator Helmet" "Gladiator Plate" "Gold Amulet" "Goliath Greaves" "Grinning Fetish" "Harmonic Spirit Shield" "Heavy Belt" "Hubris Circlet" "Hydrascale Boots" "Imbued Wand" "Imperial Claw" "Imperial Maul" "Iron Gauntlets" "Ivory Spirit Shield" "Lacquered Buckler" "Legion Boots" "Lion Pelt" "Maple Round Shield" "Maraketh Bow" "Mesh Boots" "Mirrored Spiked Shield" "Murder Boots" "Nubuck Boots" "Oak Buckler" "Plated Greaves" "Profane Wand" "Reinforced Greaves" "Riveted Boots" "Sage Wand" "Sage's Robe" "Samite Slippers" "Satin Slippers" "Scholar Boots" "Serpentscale Boots" "Shackled Boots" "Shagreen Boots" "Sharkskin Boots" "Sharktooth Arrow Quiver" "Silken Hood" "Slink Gloves" "Solar Maul" "Soldier Boots" "Spiked Round Shield" "Spiny Round Shield" "Stag Sceptre" "Stealth Boots" "Steelscale Boots" "Thief's Garb" "Thorium Spirit Shield" "Throat Stabber" "Titan Gauntlets" "Totemic Maul" "Trapper Boots" "Triumphant Lamellar" "Unset Ring" "Vaal Regalia" "Walnut Spirit Shield" "Wyrmbone Rapier" "Wyrmscale Boots" "Zealot Boots" "Zodiac Leather"
	SetFontSize 45
	SetTextColor 255 255 255 255         # TEXTCOLOR:	 Cosmetic White
	SetBorderColor 255 255 255 255       # BORDERCOLOR:	 T1 highlight
	SetBackgroundColor 20 110 220        # BACKGROUND:	 ShaperElder T2
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Yellow
	MinimapIcon 0 Yellow Cross
