#===============================================================================================================
# [[0800]] Influenced Item Tiering: Redeemer
#===============================================================================================================

#------------------------------------
#   [0801] Layer - T1 - ECONOMY
#------------------------------------

Show # $tier->t1-1 $type->rare->redeemer
	HasInfluence Redeemer
	ItemLevel >= 82
	Rarity <= Rare
	BaseType "Citrine Amulet" "Two-Toned Boots"
	SetFontSize 45
	SetTextColor 50 130 165 255          # TEXTCOLOR:	 ShaperElder
	SetBorderColor 50 130 165 255        # BORDERCOLOR:	 Shaper T1
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T0 Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T0 Drop
	PlayEffect Red
	MinimapIcon 0 Red Cross

Show # $tier->t1-2 $type->rare->redeemer
	HasInfluence Redeemer
	ItemLevel >= 84
	Rarity <= Rare
	BaseType "Hubris Circlet" "Marble Amulet" "Opal Ring" "Quartz Wand" "Sorcerer Boots"
	SetFontSize 45
	SetTextColor 50 130 165 255          # TEXTCOLOR:	 ShaperElder
	SetBorderColor 50 130 165 255        # BORDERCOLOR:	 Shaper T1
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T0 Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T0 Drop
	PlayEffect Red
	MinimapIcon 0 Red Cross

Show # $tier->t1-3 $type->rare->redeemer
	HasInfluence Redeemer
	ItemLevel >= 85
	Rarity <= Rare
	BaseType "Agate Amulet" "Arcanist Slippers" "Astral Plate" "Crystal Belt" "Faun's Horn" "Fingerless Silk Gloves" "Lacquered Buckler" "Lion Pelt" "Opal Wand" "Ritual Sceptre" "Tiger Hook" "Titanium Spirit Shield" "Vaal Regalia"
	SetFontSize 45
	SetTextColor 50 130 165 255          # TEXTCOLOR:	 ShaperElder
	SetBorderColor 50 130 165 255        # BORDERCOLOR:	 Shaper T1
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T0 Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T0 Drop
	PlayEffect Red
	MinimapIcon 0 Red Cross

#------------------------------------
#   [0802] Layer - T2 - ECONOMY
#------------------------------------

Show # %D5 $tier->t2-1 $type->rare->redeemer
	HasInfluence Redeemer
	ItemLevel >= 80
	Rarity <= Rare
	BaseType "Agate Amulet" "Amber Amulet" "Blue Pearl Amulet" "Citrine Amulet" "Convoking Wand" "Crystal Belt" "Elegant Round Shield" "Fingerless Silk Gloves" "Gold Amulet" "Gripped Gloves" "Hubris Circlet" "Jade Amulet" "Marble Amulet" "Onyx Amulet" "Opal Ring" "Pig-Faced Bascinet" "Quartz Wand" "Sorcerer Boots" "Spiked Gloves" "Spiny Round Shield" "Stygian Vise" "Turquoise Amulet" "Two-Toned Boots" "Vaal Mask" "Vermillion Ring"
	SetFontSize 45
	SetTextColor 255 255 255 255         # TEXTCOLOR:	 Cosmetic White
	SetBorderColor 255 255 255 255       # BORDERCOLOR:	 T1 highlight
	SetBackgroundColor 20 110 220        # BACKGROUND:	 ShaperElder T2
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Yellow
	MinimapIcon 0 Yellow Cross

Show # %D5 $tier->t2-2 $type->rare->redeemer
	HasInfluence Redeemer
	ItemLevel >= 85
	Rarity <= Rare
	BaseType "Ambusher" "Ancient Greaves" "Arcanist Slippers" "Archon Kite Shield" "Assassin's Boots" "Assassin's Garb" "Astral Plate" "Barbed Club" "Bone Helmet" "Bronze Tower Shield" "Bronzescale Boots" "Burnished Foil" "Ceremonial Kite Shield" "Cerulean Ring" "Clasped Boots" "Colossal Tower Shield" "Conjurer Boots" "Coral Amulet" "Courtesan Sword" "Crusader Chainmail" "Crusader Helmet" "Crystal Wand" "Dragon Mace" "Eelskin Tunic" "Enameled Buckler" "Engraved Hatchet" "Engraved Wand" "Etched Kite Shield" "Eternal Burgonet" "Ezomyte Blade" "Ezomyte Burgonet" "Ezomyte Spiked Shield" "Ezomyte Staff" "Faun's Horn" "Field Lamellar" "Gladius" "Grappler" "Grinning Fetish" "Harmonic Spirit Shield" "Heathen Wand" "Horned Sceptre" "Imbued Wand" "Imperial Bow" "Imperial Staff" "Infernal Sword" "Ivory Spirit Shield" "Jewelled Foil" "Jingling Spirit Shield" "Lacquered Buckler" "Lapis Amulet" "Lion Pelt" "Lithe Blade" "Mahogany Tower Shield" "Mesh Boots" "Mind Cage" "Mirrored Spiked Shield" "Murder Boots" "Opal Wand" "Pagan Wand" "Paua Amulet" "Piledriver" "Plated Greaves" "Ritual Sceptre" "Royal Burgonet" "Sage's Robe" "Sambar Sceptre" "Satin Slippers" "Scholar Boots" "Shadow Sceptre" "Silk Robe" "Silken Hood" "Sinner Tricorne" "Slink Boots" "Spiked Round Shield" "Stealth Boots" "Steel Ring" "Sundering Axe" "Supreme Spiked Shield" "Talon Axe" "Thief's Garb" "Thorn Rapier" "Tiger Hook" "Titan Gauntlets" "Titan Greaves" "Titanium Spirit Shield" "Trapper Boots" "Triumphant Lamellar" "Unset Ring" "Ursine Pelt" "Vaal Buckler" "Vaal Gauntlets" "Vaal Greaves" "Vaal Regalia" "Vaal Spirit Shield" "Wolf Pelt"
	SetFontSize 45
	SetTextColor 255 255 255 255         # TEXTCOLOR:	 Cosmetic White
	SetBorderColor 255 255 255 255       # BORDERCOLOR:	 T1 highlight
	SetBackgroundColor 20 110 220        # BACKGROUND:	 ShaperElder T2
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Yellow
	MinimapIcon 0 Yellow Cross
