#===============================================================================================================
# [[1000]] Influenced Item Tiering: Elder
#===============================================================================================================

#------------------------------------
#   [1001] Item Layer - T1 - ECONOMY
#------------------------------------

Show # $tier->t1-1 $type->rare->elder
	HasInfluence Elder
	ItemLevel >= 82
	Rarity <= Rare
	BaseType "Steel Ring" "Stygian Vise"
	SetFontSize 45
	SetTextColor 50 130 165 255          # TEXTCOLOR:	 ShaperElder
	SetBorderColor 50 130 165 255        # BORDERCOLOR:	 Shaper T1
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T0 Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T0 Drop
	PlayEffect Red
	MinimapIcon 0 Red Cross

Show # $tier->t1-2 $type->rare->elder
	HasInfluence Elder
	ItemLevel >= 84
	Rarity <= Rare
	BaseType "Bone Helmet" "Crystal Belt" "Fingerless Silk Gloves" "Iron Hat" "Opal Ring" "Spiked Gloves" "Vermillion Ring"
	SetFontSize 45
	SetTextColor 50 130 165 255          # TEXTCOLOR:	 ShaperElder
	SetBorderColor 50 130 165 255        # BORDERCOLOR:	 Shaper T1
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T0 Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T0 Drop
	PlayEffect Red
	MinimapIcon 0 Red Cross

Show # $tier->t1-3 $type->rare->elder
	HasInfluence Elder
	ItemLevel >= 86
	Rarity <= Rare
	BaseType "Astral Plate" "Cerulean Ring" "Ezomyte Axe" "Grappler" "Gripped Gloves" "Hubris Circlet" "Iron Greaves" "Pagan Wand" "Royal Burgonet" "Sorcerer Boots" "Spiraled Wand" "Two-Toned Boots" "Unset Ring"
	SetFontSize 45
	SetTextColor 50 130 165 255          # TEXTCOLOR:	 ShaperElder
	SetBorderColor 50 130 165 255        # BORDERCOLOR:	 Shaper T1
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T0 Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T0 Drop
	PlayEffect Red
	MinimapIcon 0 Red Cross

#------------------------------------
#   [1002] Item Layer - T2 - ECONOMY
#------------------------------------

Show # %D5 $tier->t2-1 $type->rare->elder
	HasInfluence Elder
	ItemLevel >= 80
	Rarity <= Rare
	BaseType "Carved Wand" "Crude Bow" "Crystal Belt" "Fingerless Silk Gloves" "Gripped Gloves" "Ochre Sceptre" "Opal Ring" "Pagan Wand" "Ritual Sceptre" "Spiked Gloves" "Steel Ring" "Stygian Vise" "Vermillion Ring"
	SetFontSize 45
	SetTextColor 255 255 255 255         # TEXTCOLOR:	 Cosmetic White
	SetBorderColor 255 255 255 255       # BORDERCOLOR:	 T1 highlight
	SetBackgroundColor 20 110 220        # BACKGROUND:	 ShaperElder T2
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Yellow
	MinimapIcon 0 Yellow Cross

Show # %D5 $tier->t2-2 $type->rare->elder
	HasInfluence Elder
	ItemLevel >= 85
	Rarity <= Rare
	BaseType "Agate Amulet" "Amber Amulet" "Ancient Spirit Shield" "Assassin's Garb" "Astral Plate" "Barbute Helmet" "Battle Sword" "Blood Sceptre" "Blue Pearl Amulet" "Bone Armour" "Bone Helmet" "Butcher Knife" "Cerulean Ring" "Citadel Bow" "Citrine Amulet" "Clasped Mitts" "Colossal Tower Shield" "Convoking Wand" "Coronal Maul" "Crimson Round Shield" "Deerskin Boots" "Deerskin Gloves" "Enameled Buckler" "Etched Hatchet" "Eternal Burgonet" "Exquisite Blade" "Ezomyte Axe" "Ezomyte Staff" "Ezomyte Tower Shield" "Faun's Horn" "Fleshripper" "Footman Sword" "Gemini Claw" "Grappler" "Harbinger Bow" "Heavy Belt" "Hellion's Paw" "Highland Blade" "Hubris Circlet" "Imbued Wand" "Imperial Bow" "Imperial Claw" "Iron Greaves" "Iron Hat" "Jewelled Foil" "Lapis Amulet" "Latticed Ringmail" "Leather Belt" "Lion Pelt" "Lithe Blade" "Maraketh Bow" "Marble Amulet" "Meatgrinder" "Mesh Boots" "Military Staff" "Mirrored Spiked Shield" "Onyx Amulet" "Plated Maul" "Praetor Crown" "Prophet Crown" "Quartz Wand" "Ranger Bow" "Reflex Bow" "Reinforced Greaves" "Royal Axe" "Royal Burgonet" "Scholar Boots" "Secutor Helm" "Shadow Sceptre" "Siege Axe" "Sorcerer Boots" "Sorcerer Gloves" "Spiked Round Shield" "Spiny Round Shield" "Spiraled Wand" "Steelscale Boots" "Sun Leather" "Titan Gauntlets" "Titan Greaves" "Titanium Spirit Shield" "Tomahawk" "Trisula" "Two-Stone Ring" "Two-Toned Boots" "Unset Ring" "Vaal Regalia" "Wolf Pelt" "Wrist Chopper" "Wyrm Mace"
	SetFontSize 45
	SetTextColor 255 255 255 255         # TEXTCOLOR:	 Cosmetic White
	SetBorderColor 255 255 255 255       # BORDERCOLOR:	 T1 highlight
	SetBackgroundColor 20 110 220        # BACKGROUND:	 ShaperElder T2
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Yellow
	MinimapIcon 0 Yellow Cross
