#===============================================================================================================
# [[1100]] Influenced Item Tiering: Remaining Tiers
#===============================================================================================================

#------------------------------------
#   [1101] Item Layer - T2 - Class Based Filtering
#------------------------------------

Show # %D5 $tier->t2c $type->rare->newinfluences
	HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord
	ItemLevel >= 84
	DropLevel > 55
	Rarity <= Rare
	Class "Boots" "Gloves" "Helmets" "Shields"
	SetFontSize 45
	SetTextColor 255 255 255 255         # TEXTCOLOR:	 Cosmetic White
	SetBorderColor 255 255 255 255       # BORDERCOLOR:	 T1 highlight
	SetBackgroundColor 20 110 220        # BACKGROUND:	 ShaperElder T2
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Yellow
	MinimapIcon 0 Yellow Cross

Show # %D5 $tier->t2cc $type->rare->newinfluences
	HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord
	ItemLevel >= 83
	Rarity <= Rare
	Class "Amulets" "Belts" "Rings"
	SetFontSize 45
	SetTextColor 255 255 255 255         # TEXTCOLOR:	 Cosmetic White
	SetBorderColor 255 255 255 255       # BORDERCOLOR:	 T1 highlight
	SetBackgroundColor 20 110 220        # BACKGROUND:	 ShaperElder T2
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Yellow
	MinimapIcon 0 Yellow Cross

#------------------------------------
#   [1102] Item Layer - T3 - REMAINING RULES
#------------------------------------

Show # $tier->rest->i86 $type->rare->newinfluence
	HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord
	ItemLevel >= 86
	Rarity <= Rare
	SetFontSize 45
	SetBorderColor 255 255 255 255       # BORDERCOLOR:	 T1 highlight
	SetBackgroundColor 165 50 50     # BACKGROUND:	 Shaper T3

Show # %D4 $tier->rest-trinkets $type->rare->influence
	HasInfluence Crusader Elder Hunter Redeemer Shaper Warlord
	Rarity <= Rare
	Class "Amulet" "Belts" "Ring"
	SetFontSize 45
	SetBorderColor 25 235 25 255         # BORDERCOLOR:	 Shaper Elder Ring
	SetBackgroundColor 165 50 50     # BACKGROUND:	 Shaper T3

Show # %D5 $tier->rest $type->rare->newinfluence
	HasInfluence Crusader Hunter Redeemer Warlord
	Rarity <= Rare
	SetFontSize 45
	SetBorderColor 255 255 255 255       # BORDERCOLOR:	 T1 highlight
	SetBackgroundColor 165 50 50     # BACKGROUND:	 Shaper T3

Show # %D5 $tier->rest $type->rare->influence
	HasInfluence Elder Shaper
	Rarity <= Rare
	SetFontSize 45
	SetBorderColor 255 255 255 255       # BORDERCOLOR:	 T1 highlight
	SetBackgroundColor 165 50 50     # BACKGROUND:	 Shaper T3
