#===============================================================================================================
# [[1200]] Explicit Mod filtering - Rare
#===============================================================================================================

#------------------------------------
#   [1201] All Skill Gem Combinations
#------------------------------------

Show # $type->expl->rare
	Corrupted False
	Identified True
	Class "Bow" "Staves"
	HasExplicitMod "Lava Conjurer's" "Splintermind's" "Tecton's" "Tempest Master's" "Winter Beckoner's"
	HasExplicitMod "Magister's"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Cross

Show # $type->expl->rare
	Corrupted False
	Identified True
	Class "Rune Dagger" "Sceptres" "Wands"
	HasExplicitMod "Flame Shaper's" "Frost Singer's" "Lithomancer's" "Mad Lord's" "Thunderhand's"
	HasExplicitMod "Magister's"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

#------------------------------------
#   [1202] Rare Item Permutations
#------------------------------------

Show # $type->expl->rare
	Identified True
	DropLevel > 50
	Rarity Rare
	Class "Bows" "Wands"
	HasExplicitMod "Bloodthirsty" "Cruel" "Merciless" "Tacati" "Tyrannical"
	HasExplicitMod "Annealed" "Flaring" "Razor-sharp" "Tempered"
	HasExplicitMod "of Ease" "of Mastery" "of Renown"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show # $type->expl->rare
	Corrupted False
	Identified True
	DropLevel > 50
	Rarity Rare
	Class "Bows" "Wands"
	HasExplicitMod "Merciless" "Tyrannical"
	HasExplicitMod "of Incision" "of Renown"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

#------------------------------------
#   [1203] Weapons-Physical (Key: IPD)
#------------------------------------

Show # $type->expl->rare
	Identified True
	DropLevel > 50
	Rarity Rare
	HasExplicitMod "Bloodthirsty" "Cruel" "Merciless" "Tacati" "Tyrannical"
	HasExplicitMod "Annealed" "Flaring" "Razor-sharp" "Tempered"
	HasExplicitMod "Champion's" "Conqueror's" "Dictator's" "Emperor's" "of Acclaim" "of Celebration" "of Destruction" "of Fame" "of Incision" "of Infamy" "of Penetrating" "of Renown" "of the Assassin"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show # $type->expl->rare
	Identified True
	DropLevel > 50
	Rarity Rare
	HasExplicitMod "Cruel" "Merciless" "Tacati" "Tyrannical"
	HasExplicitMod "Conqueror's" "Dictator's" "Emperor's" "Flaring" "Razor-sharp" "Tempered"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show # $type->expl->rare
	Corrupted False
	Identified True
	DropLevel > 50
	Rarity Rare
	HasExplicitMod "Merciless" "Tacati" "Tyrannical"
	HasExplicitMod "of Celebration" "of Infamy"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

#------------------------------------
#   [1204] The Suffix Abomination
#------------------------------------

Show # $type->expl->rare
	Corrupted False
	Identified True
	DropLevel > 50
	Rarity Rare
	Class "Bows" "Claws" "Daggers" "One Hand Swords" "Thrusting One Hand Swords" "Wands"
	HasExplicitMod "of Incision" "of Penetrating"
	HasExplicitMod "of Destruction" "of Ferocity" "of Fury"
	HasExplicitMod "of Celebration" "of Infamy"
	HasExplicitMod "Annealed" "Arcing" "Blasting" "Bloodthirsty" "Carbonising" "Champion's" "Conqueror's" "Cremating" "Cruel" "Crystalising" "Dictator's" "Discharging" "Electrocuting" "Emperor's" "Entombing" "Flaring" "Frozen" "Glaciated" "Incinerating" "Merciless" "Polar" "Razor-sharp" "Scorching" "Shocking" "Tacati" "Tempered" "Tyrannical" "Vapourising"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

#------------------------------------
#   [1205] Casters
#------------------------------------

Show # $type->expl->rare
	Corrupted False
	Identified True
	Rarity Rare
	Class "Rune Dagger" "Sceptres"
	HasExplicitMod "of Destruction" "of Ferocity" "of Finesse" "of Ruin" "of Sortilege" "of Unmaking"
	HasExplicitMod "Flame Shaper's" "Frost Singer's" "Lithomancer's" "Mad Lord's" "Magister's" "Thunderhand's"
	HasExplicitMod "Cryomancer's" "Esh's" "Glyphic" "Ionising" "Matatl's" "Pyroclastic" "Runic" "Tacati" "Topotante's" "Tul's" "Xoph's"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show # $type->expl->rare
	Corrupted False
	Identified True
	Rarity Rare
	Class "Rune Dagger" "Sceptres"
	HasExplicitMod "of Celebration" "of Fame" "of Infamy"
	HasExplicitMod "of Arcing" "of Ashes" "of Calamity" "of Discharge" "of Finesse" "of Floe" "of Glaciation" "of Immolation" "of Prestidigitation" "of Ruin" "of Sortilege" "of Unmaking"
	HasExplicitMod "Cryomancer's" "Esh's" "Glyphic" "Ionising" "Magister's" "Matatl's" "Pyroclastic" "Runic" "Tacati" "Topotante's" "Tul's" "Xoph's"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show # $type->expl->rare
	Corrupted False
	Identified True
	Rarity Rare
	Class "Rune Dagger" "Sceptres" "Shield" "Wands"
	HasExplicitMod "Carbonising" "Flame Shaper's" "Glyphic" "Matatl's" "Pyroclastic" "Runic" "Tacati" "Topotante's" "Xoph's"
	HasExplicitMod "Archmage's" "Corrosive" "Fanatical" "Lich's" "of Ashes" "of Combusting" "of Conflagrating" "of Immolation" "Zealous"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show # $type->expl->rare
	Corrupted False
	Identified True
	Rarity Rare
	Class "Rune Dagger" "Sceptres" "Shield" "Wands"
	HasExplicitMod "Esh's" "Excruciating" "Glyphic" "Ionising" "Matatl's" "Runic" "Tacati" "Thunderhand's" "Topotante's" "Vapourising"
	HasExplicitMod "Archmage's" "Lich's" "of Arcing" "of Discharge"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show # $type->expl->rare
	Corrupted False
	Identified True
	Rarity Rare
	Class "Rune Dagger" "Sceptres" "Shield" "Wands"
	HasExplicitMod "Cryomancer's" "Crystalising" "Frost Singer's" "Glyphic" "Matatl's" "Mortifying" "Runic" "Tacati" "Topotante's" "Tul's"
	HasExplicitMod "Archmage's" "Gelid" "Heartstopping" "Lich's" "of Floe" "of Glaciation"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

#------------------------------------
#   [1206] General Resist Gear
#------------------------------------

Show # $type->expl->rare
	Corrupted False
	Identified True
	Rarity Rare
	HasExplicitMod "of Haast" "of the Ice"
	HasExplicitMod "of the Magma" "of Tzteosh"
	HasExplicitMod "of Ephij" "of the Lightning"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

#------------------------------------
#   [1207] Boots/Gloves
#------------------------------------

Show # $type->expl->rare
	Identified True
	Rarity Rare
	Class "Boots" "Gloves"
	HasExplicitMod "of Haast" "of the Ice" "of the Polar Bear" "of the Walrus"
	HasExplicitMod "of the Furnace" "of the Magma" "of the Volcano" "of Tzteosh" "Puhuarte" "Topotante"
	HasExplicitMod "of Ephij" "of the Lightning" "of the Maelstrom" "of the Tempest"
	HasExplicitMod "Athlete's" "Cheetah's" "Dauntless" "Gazelle's" "Guatelitzi" "Hellion's" "Indomitable" "Rotund" "Unassailable" "Virile"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show # $type->expl->rare
	Identified True
	Rarity Rare
	Class "Boots" "Gloves"
	HasExplicitMod "of Haast" "of the Ice" "of the Polar Bear" "of the Walrus"
	HasExplicitMod "of the Furnace" "of the Magma" "of the Volcano" "of Tzteosh" "Puhuarte" "Topotante"
	HasExplicitMod "of the Blur" "of the Genius" "of the Gods" "of the Godslayer" "of the Phantom" "of the Polymath" "of the Titan" "of the Virtuoso" "of the Wind"
	HasExplicitMod "Athlete's" "Cheetah's" "Dauntless" "Gazelle's" "Guatelitzi" "Hellion's" "Indomitable" "Rotund" "Unassailable" "Virile"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show # $type->expl->rare
	Identified True
	Rarity Rare
	Class "Boots" "Gloves"
	HasExplicitMod "of Haast" "of the Ice" "of the Polar Bear" "of the Walrus"
	HasExplicitMod "of the Blur" "of the Genius" "of the Gods" "of the Godslayer" "of the Phantom" "of the Polymath" "of the Titan" "of the Virtuoso" "of the Wind" "Puhuarte" "Topotante"
	HasExplicitMod "of Ephij" "of the Lightning" "of the Maelstrom" "of the Tempest"
	HasExplicitMod "Athlete's" "Cheetah's" "Dauntless" "Gazelle's" "Guatelitzi" "Hellion's" "Indomitable" "Rotund" "Unassailable" "Virile"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show # $type->expl->rare
	Identified True
	Rarity Rare
	Class "Boots" "Gloves"
	HasExplicitMod "of the Blur" "of the Genius" "of the Gods" "of the Godslayer" "of the Phantom" "of the Polymath" "of the Titan" "of the Virtuoso" "of the Wind"
	HasExplicitMod "of the Furnace" "of the Magma" "of the Volcano" "of Tzteosh" "Puhuarte" "Topotante"
	HasExplicitMod "of Ephij" "of the Lightning" "of the Maelstrom" "of the Tempest"
	HasExplicitMod "Athlete's" "Cheetah's" "Dauntless" "Gazelle's" "Guatelitzi" "Hellion's" "Indomitable" "Rotund" "Unassailable" "Virile"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

#------------------------------------
#   [1208] Boots
#------------------------------------

Show # $type->expl->rare
	Identified True
	Rarity Rare
	Class "Boots"
	HasExplicitMod "Athlete's" "Guatelitzi" "Virile"
	HasExplicitMod "Cheetah's" "Hellion's" "Matatl"
	HasExplicitMod "Fawn's" "of Ephij" "of Haast" "of the Blur" "of the Genius" "of the Gods" "of the Godslayer" "of the Ice" "of the Lightning" "of the Maelstrom" "of the Magma" "of the Phantom" "of the Polar Bear" "of the Polymath" "of the Titan" "of the Virtuoso" "of the Volcano" "of the Wind" "of Tzteosh" "Prior's" "Urchin"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show # $type->expl->rare
	Identified True
	DropLevel > 50
	Rarity Rare
	Class "Boots"
	HasExplicitMod "Cheetah's" "Hellion's" "Matatl"
	HasExplicitMod "Dauntless" "Guatelitzi" "Indomitable" "Unassailable"
	HasExplicitMod "Pulsing" "Radiating" "Seething"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

#------------------------------------
#   [1209] Gloves
#------------------------------------

Show # $type->expl->rare
	Identified True
	DropLevel > 50
	Rarity Rare
	Class "Gloves"
	HasExplicitMod "Indomitable" "Unassailable"
	HasExplicitMod "Pulsing" "Seething"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show # $type->expl->rare
	Identified True
	Rarity Rare
	Class "Gloves"
	HasExplicitMod "Honed" "Polished"
	HasExplicitMod "of Mastery" "of Renown"
	HasExplicitMod "of Lioneye" "of the Assassin" "of the Ranger" "Puhuarte" "Topotante"
	HasExplicitMod "Athlete's" "Dauntless" "Djinn's" "Fawn's" "Indomitable" "of Ephij" "of Haast" "of the Blur" "of the Furnace" "of the Genius" "of the Gods" "of the Godslayer" "of the Ice" "of the Jaguar" "of the Kiln" "of the Leviathan" "of the Lightning" "of the Maelstrom" "of the Magma" "of the Phantom" "of the Polar Bear" "of the Polymath" "of the Savant" "of the Tempest" "of the Thunderhead" "of the Titan" "of the Virtuoso" "of the Volcano" "of the Walrus" "of the Wind" "of the Yeti" "of Tzteosh" "Prior's" "Pulsing" "Radiating" "Rotund" "Seething" "Seraphim's" "Unassailable" "Urchin" "Virile"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show # $type->expl->rare
	Identified True
	DropLevel > 50
	Rarity Rare
	Class "Gloves"
	HasExplicitMod "Honed"
	HasExplicitMod "of Renown"
	HasExplicitMod "of Lioneye" "of the Assassin" "Puhuarte" "Topotante"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

#------------------------------------
#   [1210] Helmets
#------------------------------------

Show # $type->expl->rare
	Identified True
	Rarity Rare
	Class "Helmets"
	HasExplicitMod "Athlete's" "Fecund"
	HasExplicitMod "Abbot's" "Fawn's" "Nautilus's" "Prior's" "Ram's" "Urchin"
	HasExplicitMod "Necromancer's" "of Ephij" "of Haast" "of Lioneye" "of the Assassin" "of the Blur" "of the Genius" "of the Gods" "of the Godslayer" "of the Ice" "of the Jaguar" "of the Leviathan" "of the Lightning" "of the Maelstrom" "of the Magma" "of the Phantom" "of the Polar Bear" "of the Polymath" "of the Savant" "of the Titan" "of the Virtuoso" "of the Volcano" "of the Wind" "of Tzteosh" "Puhuarte"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show # $type->expl->rare
	Identified True
	DropLevel > 50
	Rarity Rare
	Class "Helmets"
	HasExplicitMod "Dauntless" "Indomitable" "Unassailable"
	HasExplicitMod "Blazing" "Seething"
	HasExplicitMod "Abbot's" "Necromancer's" "of Ephij" "of Haast" "of Lioneye" "of the Assassin" "of the Blur" "of the Genius" "of the Gods" "of the Godslayer" "of the Ice" "of the Jaguar" "of the Leviathan" "of the Lightning" "of the Maelstrom" "of the Magma" "of the Phantom" "of the Polar Bear" "of the Polymath" "of the Savant" "of the Titan" "of the Virtuoso" "of the Volcano" "of the Wind" "of Tzteosh" "Puhuarte" "Seraphim's" "Xopec's"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

#------------------------------------
#   [1211] Shields
#------------------------------------

Show # $type->expl->rare
	Identified True
	DropLevel > 50
	Rarity Rare
	Class "Shields"
	HasExplicitMod "Indomitable" "Unassailable" "Unfaltering"
	HasExplicitMod "Blazing" "Incandescent" "Scintillating"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show # $type->expl->rare
	Identified True
	Rarity Rare
	Class "Shields"
	HasExplicitMod "Cryomancer's" "Crystalline" "Esh's" "Glyphic" "Incanter's" "Ionising" "Magmatic" "Pyroclastic" "Runic" "Smiting" "Tul's" "Xoph's"
	HasExplicitMod "of Calamity" "of Ruin" "of Unmaking"
	HasExplicitMod "Blazing" "Expertise" "Fecund" "Incandescent" "Indomitable" "of the Rainbow" "of the Span" "of Variegation" "Rapturous" "Scintillating" "Unassailable" "Unfaltering" "Vigorous"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show # $type->expl->rare
	Identified True
	Rarity Rare
	Class "Shields"
	HasExplicitMod "Blazing" "Fecund" "Incandescent" "Indomitable" "Rapturous" "Scintillating" "Unassailable" "Unfaltering" "Vigorous"
	HasExplicitMod "Cryomancer's" "Crystalline" "Esh's" "Glyphic" "Incanter's" "Ionising" "Magmatic" "Pyroclastic" "Runic" "Smiting" "Tul's" "Xoph's"
	HasExplicitMod "Abbot's" "Necromancer's" "of Blocking" "of Ephij" "of Haast" "of Lioneye" "of the Assassin" "of the Blur" "of the Genius" "of the Gods" "of the Godslayer" "of the Ice" "of the Jaguar" "of the Leviathan" "of the Lightning" "of the Maelstrom" "of the Magma" "of the Phantom" "of the Polar Bear" "of the Polymath" "of the Rainbow" "of the Savant" "of the Span" "of the Titan" "of the Virtuoso" "of the Volcano" "of the Wind" "of Tzteosh" "of Variegation" "Seraphim's"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show # $type->expl->rare
	Identified True
	Rarity Rare
	Class "Shields"
	HasExplicitMod "Blazing" "Cryomancer's" "Crystalline" "Esh's" "Fecund" "Glyphic" "Incandescent" "Incanter's" "Indomitable" "Ionising" "Magmatic" "Pyroclastic" "Rapturous" "Runic" "Scintillating" "Smiting" "Tul's" "Unassailable" "Unfaltering" "Vigorous" "Xoph's"
	HasExplicitMod "Expertise" "of Blocking" "of Ruin" "of the Rainbow" "of the Span" "of Unmaking"
	HasExplicitMod "of the Furnace" "of the Magma" "of the Volcano" "of Tzteosh"
	HasExplicitMod "of Ephij" "of the Lightning" "of the Maelstrom" "of the Tempest"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show # $type->expl->rare
	Identified True
	Rarity Rare
	Class "Shields"
	HasExplicitMod "Blazing" "Cryomancer's" "Crystalline" "Esh's" "Fecund" "Glyphic" "Incandescent" "Incanter's" "Indomitable" "Ionising" "Magmatic" "Pyroclastic" "Rapturous" "Runic" "Scintillating" "Smiting" "Tul's" "Unassailable" "Unfaltering" "Vigorous" "Xoph's"
	HasExplicitMod "of Haast" "of the Ice" "of the Polar Bear" "of the Walrus"
	HasExplicitMod "Expertise" "of Blocking" "of Ruin" "of the Rainbow" "of the Span" "of Unmaking"
	HasExplicitMod "of Ephij" "of the Lightning" "of the Maelstrom" "of the Tempest"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show # $type->expl->rare
	Identified True
	Rarity Rare
	Class "Shields"
	HasExplicitMod "Blazing" "Cryomancer's" "Crystalline" "Esh's" "Fecund" "Glyphic" "Incandescent" "Incanter's" "Indomitable" "Ionising" "Magmatic" "Pyroclastic" "Rapturous" "Runic" "Scintillating" "Smiting" "Tul's" "Unassailable" "Unfaltering" "Vigorous" "Xoph's"
	HasExplicitMod "of Haast" "of the Ice" "of the Polar Bear" "of the Walrus"
	HasExplicitMod "of the Furnace" "of the Magma" "of the Volcano" "of Tzteosh"
	HasExplicitMod "Expertise" "of Blocking" "of Ruin" "of the Rainbow" "of the Span" "of Unmaking"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

#------------------------------------
#   [1212] Body
#------------------------------------

Show # $type->expl->rare
	Identified True
	DropLevel > 55
	Rarity Rare
	Class "Body Armour"
	HasExplicitMod "Incandescent" "Resplendent"
	HasExplicitMod "Unassailable" "Unfaltering"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show # $type->expl->rare
	Identified True
	DropLevel > 55
	Rarity Rare
	Class "Body Armour"
	HasExplicitMod "Incandescent" "Resplendent" "Scintillating"
	HasExplicitMod "Indomitable" "Unassailable" "Unfaltering"
	HasExplicitMod "Abbot's" "Djinn's" "Exarch's" "of the Genius" "of the Virtuoso" "Seraphim's"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show # $type->expl->rare
	Identified True
	DropLevel > 50
	Rarity Rare
	Class "Body Armour"
	HasExplicitMod "Guatelitzi" "Prime" "Rapturous"
	HasExplicitMod "Abbot's" "Crocodile's" "Exarch's" "Ibex's" "Nautilus's" "Ram's"
	HasExplicitMod "of Ephij" "of Exuberance" "of Fog" "of Haast" "of Numbing" "of the Blur" "of the Genius" "of the Gods" "of the Godslayer" "of the Ice" "of the Lightning" "of the Maelstrom" "of the Magma" "of the Phantom" "of the Polar Bear" "of the Polymath" "of the Titan" "of the Virtuoso" "of the Volcano" "of the Wind" "of Tzteosh"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

#------------------------------------
#   [1213] Quiver
#------------------------------------

Show # $type->expl->rare
	Identified True
	Rarity Rare
	Class "Quivers"
	HasExplicitMod "Athlete's" "Fecund"
	HasExplicitMod "Devastating" "Empowering" "Overpowering" "Unleashed"
	HasExplicitMod "Honed" "of Ease" "of Ephij" "of Haast" "of Incision" "of Penetrating" "of Rending" "of the Assassin" "of the Gale" "of the Ice" "of the Lightning" "of the Maelstrom" "of the Magma" "of the Polar Bear" "of the Volcano" "of Tzteosh"
	HasExplicitMod "of Destruction" "of Ferocity" "of Fury"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

#------------------------------------
#   [1214] Belts
#------------------------------------

Show # $type->expl->rare
	Identified True
	Rarity Rare
	Class "Belts"
	HasExplicitMod "of Overflowing" "of Refilling" "of Savouring" "of Sipping" "of the Gods" "of the Godslayer" "of the Leviathan" "of the Titan"
	HasExplicitMod "Athlete" "Fecund" "Virile"
	HasExplicitMod "Carapaced" "Devastating" "Empowering" "Encased" "Enveloped" "Overpowering" "Unleashed"
	HasExplicitMod "of Ephij" "of Haast" "of the Ice" "of the Lightning" "of the Maelstrom" "of the Magma" "of the Polar Bear" "of the Volcano" "of Tzteosh"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show # $type->expl->rare
	Identified True
	Rarity Rare
	Class "Belts"
	HasExplicitMod "of Ephij" "of Haast" "of Overflowing" "of Refilling" "of the Gods" "of the Godslayer" "of the Ice" "of the Leviathan" "of the Lightning" "of the Maelstrom" "of the Magma" "of the Polar Bear" "of the Titan" "of the Volcano" "of Tzteosh"
	HasExplicitMod "of Savouring"
	HasExplicitMod "of Sipping"
	HasExplicitMod "Athlete" "Devastating" "Empowering" "Enveloped" "Fecund" "Overpowering" "Resplendent" "Unleashed" "Virile"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show # $type->expl->rare
	Identified True
	Rarity Rare
	Class "Belts"
	HasExplicitMod "Athlete" "Dazzling" "Devastating" "Enveloped" "Fecund" "Overpowering" "Resplendent" "Unleashed" "Virile"
	HasExplicitMod "of Haast" "of the Ice" "of the Polar Bear"
	HasExplicitMod "of the Magma" "of the Volcano" "of Tzteosh"
	HasExplicitMod "of Overflowing" "of Refilling" "of Savouring" "of Sipping" "of the Gods" "of the Godslayer" "of the Leviathan" "of the Titan"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show # $type->expl->rare
	Identified True
	Rarity Rare
	Class "Belts"
	HasExplicitMod "Athlete" "Dazzling" "Devastating" "Enveloped" "Fecund" "Overpowering" "Resplendent" "Unleashed" "Virile"
	HasExplicitMod "of Haast" "of the Ice" "of the Polar Bear"
	HasExplicitMod "of Overflowing" "of Refilling" "of Savouring" "of Sipping" "of the Gods" "of the Godslayer" "of the Leviathan" "of the Titan"
	HasExplicitMod "of Ephij" "of the Lightning" "of the Maelstrom"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show # $type->expl->rare
	Identified True
	Rarity Rare
	Class "Belts"
	HasExplicitMod "Athlete" "Dazzling" "Devastating" "Enveloped" "Fecund" "Overpowering" "Resplendent" "Unleashed" "Virile"
	HasExplicitMod "of Overflowing" "of Refilling" "of Savouring" "of Sipping" "of the Gods" "of the Godslayer" "of the Leviathan" "of the Titan"
	HasExplicitMod "of the Magma" "of the Volcano" "of Tzteosh"
	HasExplicitMod "of Ephij" "of the Lightning" "of the Maelstrom"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

#------------------------------------
#   [1215] Rings
#------------------------------------

Show # $type->expl->rare
	Identified True
	Rarity Rare
	Class "Rings"
	HasExplicitMod "Guatelitzi" "Resplendent" "Robust" "Rotund" "Virile" "Xopec"
	HasExplicitMod "Empowering" "Flawless" "Overpowering" "Unleashed"
	HasExplicitMod "Annealed" "Blasting" "Carbonising" "Cremating" "Crystalising" "Discharging" "Electrocuting" "Entombing" "Gleaming" "Polar" "Vapourising"
	HasExplicitMod "of Ephij" "of Flames" "of Haast" "of Nirvana" "of Rime" "of Skill" "of Talent" "of the Assassin" "of the Blur" "of the Comet" "of the Genius" "of the Gods" "of the Godslayer" "of the Ice" "of the Jaguar" "of the Leviathan" "of the Lightning" "of the Maelstrom" "of the Magma" "of the Meteor" "of the Phantom" "of the Polar Bear" "of the Polymath" "of the Rainbow" "of the Ranger" "of the Savant" "of the Titan" "of the Virtuoso" "of the Volcano" "of the Wind" "of Tzteosh" "of Variegation" "of Voltage"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show # $type->expl->rare
	Identified True
	Rarity Rare
	Class "Rings"
	HasExplicitMod "Guatelitzi" "Resplendent" "Robust" "Rotund" "Virile" "Xopec"
	HasExplicitMod "Annealed" "Blasting" "Carbonising" "Cremating" "Crystalising" "Discharging" "Electrocuting" "Empowering" "Entombing" "Flawless" "Gleaming" "of Flames" "of Nirvana" "of Rime" "of Skill" "of Talent" "of the Assassin" "of the Blur" "of the Comet" "of the Genius" "of the Gods" "of the Godslayer" "of the Jaguar" "of the Leviathan" "of the Meteor" "of the Phantom" "of the Polymath" "of the Rainbow" "of the Ranger" "of the Savant" "of the Titan" "of the Virtuoso" "of the Wind" "of Variegation" "of Voltage" "Overpowering" "Polar" "Unleashed" "Vapourising"
	HasExplicitMod "of Haast" "of the Ice" "of the Polar Bear"
	HasExplicitMod "of the Magma" "of the Volcano" "of Tzteosh"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show # $type->expl->rare
	Identified True
	Rarity Rare
	Class "Rings"
	HasExplicitMod "Guatelitzi" "Resplendent" "Robust" "Rotund" "Virile" "Xopec"
	HasExplicitMod "Annealed" "Blasting" "Carbonising" "Cremating" "Crystalising" "Discharging" "Electrocuting" "Empowering" "Entombing" "Flawless" "Gleaming" "of Flames" "of Nirvana" "of Rime" "of Skill" "of Talent" "of the Assassin" "of the Blur" "of the Comet" "of the Genius" "of the Gods" "of the Godslayer" "of the Jaguar" "of the Leviathan" "of the Meteor" "of the Phantom" "of the Polymath" "of the Rainbow" "of the Ranger" "of the Savant" "of the Titan" "of the Virtuoso" "of the Wind" "of Variegation" "of Voltage" "Overpowering" "Polar" "Unleashed" "Vapourising"
	HasExplicitMod "of Ephij" "of the Lightning" "of the Maelstrom"
	HasExplicitMod "of Haast" "of the Ice" "of the Polar Bear"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show # $type->expl->rare
	Identified True
	Rarity Rare
	Class "Rings"
	HasExplicitMod "Guatelitzi" "Resplendent" "Robust" "Rotund" "Virile" "Xopec"
	HasExplicitMod "Annealed" "Blasting" "Carbonising" "Cremating" "Crystalising" "Discharging" "Electrocuting" "Empowering" "Entombing" "Flawless" "Gleaming" "of Flames" "of Nirvana" "of Rime" "of Skill" "of Talent" "of the Assassin" "of the Blur" "of the Comet" "of the Genius" "of the Gods" "of the Godslayer" "of the Jaguar" "of the Leviathan" "of the Meteor" "of the Phantom" "of the Polymath" "of the Rainbow" "of the Ranger" "of the Savant" "of the Titan" "of the Virtuoso" "of the Wind" "of Variegation" "of Voltage" "Overpowering" "Polar" "Unleashed" "Vapourising"
	HasExplicitMod "of the Magma" "of the Volcano" "of Tzteosh"
	HasExplicitMod "of Ephij" "of the Lightning" "of the Maelstrom"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

#------------------------------------
#   [1216] Amulets
#------------------------------------

Show # $type->expl->rare
	Identified True
	Rarity Rare
	Class "Amulets"
	HasExplicitMod "Guatelitzi" "Indomitable" "Unassailable" "Xopec"
	HasExplicitMod "Dazzling" "Resplendent"
	HasExplicitMod "of the Rainbow" "of the Span" "Puhuarte"
	HasExplicitMod "Blasting" "Carbonising" "Cremating" "Crystalising" "Devastating" "Discharging" "Electrocuting" "Entombing" "Flaring" "of Destruction" "of Discharge" "of Ephij" "of Expertise" "of Ferocity" "of Flames" "of Floe" "of Fury" "of Haast" "of Immolation" "of Incision" "of Nimbleness" "of Penetrating" "of Rime" "of Rupturing" "of the Assassin" "of the Blur" "of the Galaxy" "of the Genius" "of the Gods" "of the Godslayer" "of the Ice" "of the Infinite" "of the Jaguar" "of the Leviathan" "of the Lightning" "of the Maelstrom" "of the Magma" "of the Multiverse" "of the Phantom" "of the Polar Bear" "of the Polymath" "of the Ranger" "of the Savant" "of the Titan" "of the Universe" "of the Virtuoso" "of the Volcano" "of the Wind" "of Tzteosh" "of Voltage" "Overpowering" "Polar" "Razor-sharp" "Tempered" "Thaumaturgist's" "Unleashed" "Vapourising" "Wizard's"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show # $type->expl->rare
	Identified True
	Rarity Rare
	Class "Amulets"
	HasExplicitMod "Athlete's" "Dazzling" "Guatelitzi" "Resplendent" "Rotund" "Virile" "Xopec"
	HasExplicitMod "of the Galaxy" "of the Infinite" "of the Multiverse" "of the Universe"
	HasExplicitMod "of the Blur" "of the Genius" "of the Gods" "of the Godslayer" "of the Jaguar" "of the Leviathan" "of the Phantom" "of the Polymath" "of the Savant" "of the Titan" "of the Virtuoso" "of the Wind" "Puhuarte"
	HasExplicitMod "Blasting" "Carbonising" "Cremating" "Crystalising" "Devastating" "Discharging" "Electrocuting" "Entombing" "Flaring" "of Destruction" "of Discharge" "of Ephij" "of Expertise" "of Ferocity" "of Flames" "of Floe" "of Fury" "of Haast" "of Immolation" "of Incision" "of Nimbleness" "of Penetrating" "of Rime" "of Rupturing" "of the Assassin" "of the Ice" "of the Lightning" "of the Maelstrom" "of the Magma" "of the Polar Bear" "of the Rainbow" "of the Ranger" "of the Span" "of the Volcano" "of Tzteosh" "of Voltage" "Overpowering" "Polar" "Razor-sharp" "Tempered" "Thaumaturgist's" "Unleashed" "Vapourising" "Wizard's"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show # $type->expl->rare
	Identified True
	Rarity Rare
	Class "Amulets"
	HasExplicitMod "Devastating" "Overpowering" "Unleashed"
	HasExplicitMod "Blasting" "Carbonising" "Cremating" "Crystalising" "Discharging" "Electrocuting" "Entombing" "Flaring" "of the Assassin" "of the Ranger" "Polar" "Razor-sharp" "Tempered" "Vapourising"
	HasExplicitMod "of Destruction" "of Ferocity" "of Fury"
	HasExplicitMod "Athlete's" "Dazzling" "of Discharge" "of Ephij" "of Flames" "of Floe" "of Haast" "of Immolation" "of Incision" "of Penetrating" "of Rime" "of Rupturing" "of the Blur" "of the Galaxy" "of the Genius" "of the Gods" "of the Godslayer" "of the Ice" "of the Infinite" "of the Jaguar" "of the Leviathan" "of the Lightning" "of the Maelstrom" "of the Magma" "of the Multiverse" "of the Phantom" "of the Polar Bear" "of the Polymath" "of the Rainbow" "of the Savant" "of the Span" "of the Titan" "of the Universe" "of the Virtuoso" "of the Volcano" "of the Wind" "of Tzteosh" "of Voltage" "Puhuarte" "Resplendent" "Rotund" "Virile"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show # $type->expl->rare
	Identified True
	Rarity Rare
	Class "Amulets"
	HasExplicitMod "of Expertise" "of Nimbleness" "Puhuarte"
	HasExplicitMod "of Destruction" "of Ferocity" "of Fury"
	HasExplicitMod "Thaumaturgist's" "Wizard's"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

#------------------------------------
#   [1217] Talisman
#------------------------------------

Show # %H5 $type->expl->rare
	Identified True
	Rarity Rare
	Class "Amulets"
	BaseType "Three Rat Talisman"
	HasExplicitMod "of the Multiverse" "of the Infinite" "of the Universe"
	HasExplicitMod "of the Gods" "of the Titan" "of the Wind" "of the Phantom" "of the Genius" "of the Virtuoso"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show # %H5 $type->expl->rare
	Identified True
	Rarity Rare
	Class "Amulets"
	BaseType "Three Rat Talisman" "Undying Flesh Talisman"
	HasExplicitMod "of the Multiverse" "of the Infinite" "of the Universe" "of the Galaxy" "Athlete's" "Virile" "Rotund"
	HasExplicitMod "of the Gods" "of the Titan" "of the Leviathan"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show # %H5 $type->expl->rare
	Identified True
	Rarity Rare
	Class "Amulets"
	BaseType "Talisman"
	HasExplicitMod "Athlete's" "Dazzling" "Guatelitzi" "Rotund" "Virile" "Xopec"
	HasExplicitMod "Blasting" "Carbonising" "Cremating" "Crystalising" "Devastating" "Discharging" "Electrocuting" "Entombing" "Flaring" "of Destruction" "of Discharge" "of Expertise" "of Ferocity" "of Flames" "of Floe" "of Fury" "of Immolation" "of Incision" "of Nimbleness" "of Penetrating" "of Rime" "of Rupturing" "of the Blur" "of the Galaxy" "of the Genius" "of the Gods" "of the Godslayer" "of the Infinite" "of the Jaguar" "of the Leviathan" "of the Multiverse" "of the Phantom" "of the Polymath" "of the Savant" "of the Titan" "of the Universe" "of the Virtuoso" "of the Wind" "of Voltage" "Overpowering" "Polar" "Razor-sharp" "Tempered" "Thaumaturgist's" "Unleashed" "Vapourising" "Wizard's" "of Ephij" "of Haast" "of the Assassin" "of the Ice" "of the Lightning" "of the Maelstrom" "of the Magma" "of the Polar Bear" "of the Ranger" "of the Volcano" "of Tzteosh" "Puhuarte" "of the Rainbow" "of the Span"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

#------------------------------------
#   [1218] Jewels
#------------------------------------

Show # %H5 $type->expl->rare
	Corrupted False
	Identified True
	Rarity <= Rare
	Class "Jewel"
	HasExplicitMod "Shimmering" "Vivid"
	SetFontSize 45
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayEffect Blue Temp
	MinimapIcon 2 Blue Diamond

#------------------------------------
#   [1219] Buzzsaw Weapons
#------------------------------------

Show
	Corrupted False
	Identified True
	DropLevel > 50
	Rarity Rare
	Class "Claws" "Daggers" "One Hand Swords" "Thrusting One Hand Swords"
	HasExplicitMod "of Incision" "of Penetrating"
	HasExplicitMod "Discharging" "Electrocuting" "Shocking" "Topotante's" "Vapourising"
	HasExplicitMod "Carbonising" "Crystalising" "Entombing" "Glaciated" "Polar"
	HasExplicitMod "of Celebration" "of Infamy"
	SetFontSize 45
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

#------------------------------------
#   [1220] Flasks...
#------------------------------------

Show # %D4
	Identified True
	Rarity Magic
	BaseType "Quicksilver Flask"
	HasExplicitMod "Alchemist's" "Chemist's" "Experimenter's"
	HasExplicitMod "of Adrenaline"
	SetFontSize 45
	SetTextColor 0 240 190 240
	SetBorderColor 0 240 190 240
	PlayEffect Blue Temp
	MinimapIcon 0 Blue Diamond

Show # %D4
	Identified True
	Rarity Magic
	Class "Utility Flasks"
	HasExplicitMod "Alchemist's" "Chemist's" "Experimenter's"
	HasExplicitMod "of Staunching" "of Heat" "of Warding" "of Reflexes" "of Iron Skin"
	SetFontSize 45
	SetTextColor 0 240 190 240
	SetBorderColor 0 240 190 240
	PlayEffect Blue Temp
	MinimapIcon 0 Blue Diamond
