#===============================================================================================================
# [[1500]] Explicit Mod Highlight - Magic
#===============================================================================================================

Show # $type->expl->magic
	Corrupted False
	Identified True
	Rarity Magic
	Class "Rune Daggers" "Sceptre" "Wand"
	HasExplicitMod "Esh's" "Runic" "Xoph's"
	SetFontSize 45
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 2 Blue Diamond

Show # $type->expl->magic
	Corrupted False
	Identified True
	Rarity Magic
	Class "Rune Daggers" "Sceptre" "Wand"
	HasExplicitMod "Carbonising" "Cremating" "Crystalising" "Electrocuting" "Entombing" "Esh's" "Glyphic" "Lich's" "Runic" "Tul's" "Vapourising" "Xoph's"
	HasExplicitMod "of Arcing" "of Ashes" "of Celebration" "of Destruction" "of Finesse" "of Glaciation" "of Ruin" "of Sortilege" "of Unmaking"
	SetFontSize 45
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 2 Blue Diamond

Show # $type->expl->magic
	Corrupted False
	Identified True
	DropLevel > 55
	Rarity Magic
	Class "Bow" "Claw" "Daggers" "One Hand" "Two Hand" "Wand" "Warstaves"
	HasExplicitMod "Merciless"
	SetFontSize 45
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 2 Blue Diamond

Show # $type->expl->magic
	Corrupted False
	Identified True
	DropLevel > 55
	Rarity Magic
	Class "Bow" "Claw" "Daggers" "One Hand" "Wand"
	HasExplicitMod "Carbonising" "Cremating" "Crystalising" "Dictator's" "Electrocuting" "Emperor's" "Entombing" "Flaring" "Merciless" "Tempered" "Tyrannical" "Vapourising"
	HasExplicitMod "of Celebration" "of Destruction" "of Ferocity" "of Incision" "of Penetrating" "of Rending"
	SetFontSize 45
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 2 Blue Diamond

Show # $type->expl->magic
	Corrupted False
	Identified True
	DropLevel > 55
	Rarity Magic
	HasExplicitMod "Necromancer's"
	SetFontSize 45
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 2 Blue Diamond

Show # $type->expl->magic
	Corrupted False
	Identified True
	DropLevel > 50
	Rarity Magic
	Class "Boots"
	HasExplicitMod "Cheetah's" "Hellion's" "Seething" "Unassailable"
	HasExplicitMod "of Ephij" "of Haast" "of the Ice" "of the Lightning" "of the Magma" "of Tzteosh"
	SetFontSize 45
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 2 Blue Diamond

Show # $type->expl->magic
	Corrupted False
	Identified True
	DropLevel > 60
	Rarity Magic
	Class "Body Armour"
	HasExplicitMod "Prime" "Resplendent" "Unassailable" "Unfaltering"
	HasExplicitMod "of Ephij" "of Haast" "of the Ice" "of the Lightning" "of the Magma" "of Tzteosh"
	SetFontSize 45
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 2 Blue Diamond

Show # $type->expl->magic
	Corrupted False
	Identified True
	DropLevel > 50
	Rarity Magic
	Class "Gloves"
	HasExplicitMod "Athlete's" "Seething" "Unassailable"
	HasExplicitMod "of Ephij" "of Grandmastery" "of Haast" "of Lioneye" "of the Assassin" "of the Ice" "of the Lightning" "of the Magma" "of Tzteosh"
	SetFontSize 45
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 2 Blue Diamond

Show # $type->expl->magic
	Corrupted False
	Identified True
	DropLevel > 50
	Rarity Magic
	Class "Shield"
	HasExplicitMod "Esh's" "Incandescent" "Runic" "Tul's" "Unfaltering" "Vigorous" "Xoph's"
	HasExplicitMod "of Ephij" "of Expertise" "of Haast" "of the Span" "of Tzteosh" "of Unmaking"
	SetFontSize 45
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 2 Blue Diamond

Show # $type->expl->magic
	Corrupted False
	Identified True
	Rarity Magic
	Class "Quiver"
	BaseType "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver"
	HasExplicitMod "Devastating" "Fecund" "Overpowering"
	HasExplicitMod "of Destruction" "of Ease" "of Rending"
	SetFontSize 45
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 2 Blue Diamond

Show # $type->expl->magic
	Corrupted False
	Identified True
	DropLevel > 50
	Rarity Magic
	Class "Helmets"
	HasExplicitMod "Blazing" "Fecund" "Unassailable"
	HasExplicitMod "of Ephij" "of Haast" "of Lioneye" "of the Ice" "of the Lightning" "of the Magma" "of Tzteosh"
	SetFontSize 45
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 2 Blue Diamond

Show # $type->expl->magic
	Corrupted False
	Identified True
	Rarity Magic
	Class "Amulet"
	HasExplicitMod "Athlete's" "Carbonising" "Cremating" "Crystalising" "Dazzling" "Devastating" "Electrocuting" "Entombing" "Flaring" "Unassailable" "Vapourising" "Virile" "Wizard's"
	HasExplicitMod "of Destruction" "of Discharge" "of Ephij" "of Expertise" "of Floe" "of Haast" "of Immolation" "of Incision" "of Nirvana" "of Skill" "of Talent" "of the Assassin" "of the Genius" "of the Gods" "of the Multiverse" "of the Rainbow" "of the Wind" "of Tzteosh"
	SetFontSize 45
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 2 Blue Diamond

Show # $type->expl->magic
	Corrupted False
	Identified True
	Rarity Magic
	Class "Rings"
	HasExplicitMod "Annealed" "Carbonising" "Cremating" "Crystalising" "Electrocuting" "Entombing" "Flawless" "Overpowering" "Resplendent" "Rotund" "Vapourising" "Virile"
	HasExplicitMod "of Ephij" "of Flames" "of Haast" "of Rime" "of Skill" "of Talent" "of the Assassin" "of the Comet" "of the Genius" "of the Gods" "of the Rainbow" "of the Wind" "of Tzteosh" "of Voltage"
	SetFontSize 45
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 2 Blue Diamond

Show # $type->expl->magic
	Corrupted False
	Identified True
	Rarity Magic
	Class "Belts"
	HasExplicitMod "Dazzling" "Devastating" "Enveloped" "Fecund" "Overpowering"
	HasExplicitMod "of Ephij" "of Haast" "of Overflowing" "of Savouring" "of Sipping" "of the Gods" "of the Godslayer" "of Tzteosh"
	SetFontSize 45
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 2 Blue Diamond
