#===============================================================================================================
# [[1800]] Rare/Magic Jewels
#===============================================================================================================

#------------------------------------
#   [1801] Abyss
#------------------------------------

Show # %H5 $x->abyss->jewel
	ItemLevel >= 82
	Rarity Rare
	Class "Abyss Jewel"
	SetFontSize 45
	SetTextColor 56 255 0 255     # TEXTCOLOR:	 Jewel Text
	SetBorderColor 0 220 218 239     # BORDERCOLOR:	 Aspect High Potential
	SetBackgroundColor 31 120 0 223     # BACKGROUND:	 Rare Jewel
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show # %H4 $x->abyss->jewel
	ItemLevel >= 82
	Rarity <= Magic
	Class "Abyss Jewel"
	SetFontSize 45
	SetTextColor 0 100 255               # TEXTCOLOR:	 Jewel Magic
	SetBorderColor 0 220 218 239     # BORDERCOLOR:	 Aspect High Potential
	SetBackgroundColor 0 20 40 255       # BACKGROUND:	 Jewel Magic
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show # %H4 $x->abyss->jewel
	Rarity Rare
	Class "Abyss Jewel"
	SetFontSize 45
	SetTextColor 56 255 0 255     # TEXTCOLOR:	 Jewel Text
	SetBorderColor 10 200 0 255     # BORDERCOLOR:	 Aspect: 83plus
	SetBackgroundColor 31 120 0 223     # BACKGROUND:	 Rare Jewel
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect Blue Temp

Show # %H3 $x->abyss->jewel
	Rarity <= Magic
	Class "Abyss Jewel"
	SetFontSize 45
	SetTextColor 0 100 255               # TEXTCOLOR:	 Jewel Magic
	SetBorderColor 0 75 250              # BORDERCOLOR:	 Magic Jewel
	SetBackgroundColor 0 20 40 255       # BACKGROUND:	 Jewel Magic

#------------------------------------
#   [1802] Cluster Jewels - large
#------------------------------------

Show # %H5 $x->delirium->jewel
	ItemLevel >= 75
	Rarity <= Rare
	BaseType "Large Cluster Jewel"
	SetFontSize 45
	SetTextColor 150 0 255 255              # TEXTCOLOR:	 Delirium Jewel Text
	SetBorderColor 0 220 218 239     # BORDERCOLOR:	 Aspect High Potential
	SetBackgroundColor 34 0 67 255          # BACKGROUND:	 Delirium Jewel Background
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect Purple
	MinimapIcon 1 Purple Diamond

Show # %HS3 $x->delirium->jewel
	Rarity <= Rare
	BaseType "Large Cluster Jewel"
	SetFontSize 40
	SetTextColor 150 0 255 255              # TEXTCOLOR:	 Delirium Jewel Text
	SetBorderColor 150 0 255 255            # BORDERCOLOR:	 Delirium Jewel Color
	SetBackgroundColor 34 0 67 255          # BACKGROUND:	 Delirium Jewel Background
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect Purple
	MinimapIcon 1 Purple Diamond

#------------------------------------
#   [1803] Cluster Jewels - medium+smol
#------------------------------------

Show # $x->delirium->jewel
	ItemLevel >= 84
	Rarity <= Rare
	BaseType "Medium Cluster Jewel" "Small Cluster Jewel"
	SetFontSize 45
	SetTextColor 150 0 255 255              # TEXTCOLOR:	 Delirium Jewel Text
	SetBorderColor 0 220 218 239     # BORDERCOLOR:	 Aspect High Potential
	SetBackgroundColor 34 0 67 255          # BACKGROUND:	 Delirium Jewel Background
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect Purple
	MinimapIcon 1 Purple Diamond

Show # $x->delirium->jewel
	Rarity <= Rare
	BaseType "Medium Cluster Jewel" "Small Cluster Jewel"
	SetFontSize 45
	SetTextColor 150 0 255 255              # TEXTCOLOR:	 Delirium Jewel Text
	SetBorderColor 150 0 255 255            # BORDERCOLOR:	 Delirium Jewel Color
	SetBackgroundColor 34 0 67 255          # BACKGROUND:	 Delirium Jewel Background
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect Purple
	MinimapIcon 1 Purple Diamond

#------------------------------------
#   [1804] Generic
#------------------------------------

Show # %HS4
	Rarity Rare
	Class "Jewel"
	BaseType "Cobalt Jewel" "Crimson Jewel" "Viridian Jewel"
	SetFontSize 45
	SetTextColor 56 255 0 255     # TEXTCOLOR:	 Jewel Text
	SetBorderColor 10 200 0 255     # BORDERCOLOR:	 Aspect: 83plus
	SetBackgroundColor 31 120 0 223     # BACKGROUND:	 Rare Jewel
	MinimapIcon 2 Blue Diamond

Show # %H3
	Rarity <= Magic
	Class "Jewel"
	BaseType "Cobalt Jewel" "Crimson Jewel" "Viridian Jewel"
	SetFontSize 40
	SetTextColor 0 100 255               # TEXTCOLOR:	 Jewel Magic
	SetBorderColor 0 75 250              # BORDERCOLOR:	 Magic Jewel
	SetBackgroundColor 0 20 40 255       # BACKGROUND:	 Jewel Magic
