#===============================================================================================================
# [[1900]] Normal/Magic Crafting Bases
#===============================================================================================================

#------------------------------------
#   [1901] Extreme Value ILVL 86 Rules
#------------------------------------

# These are items that have a particullary high price at ILVL 86+.
# This list is based on poe.ninja data

Show # $type->generalcrafting $tier->eco
	ItemLevel >= 86
	BaseType "Crystal Belt"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Neutral T1
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T0 Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T0 Drop
	PlayEffect Red
	MinimapIcon 0 Red Diamond

#------------------------------------
#   [1902] 86+ Endgame crafting rules
#------------------------------------

Show # %D5 %SENDER->CRAFTING->T1 $type->normalcraft->i86 $tier->t1
	ItemLevel >= 86
	Rarity < Rare
	BaseType "Blue Pearl Amulet" "Bone Helmet" "Cerulean Ring" "Convoking Wand" "Crystal Belt" "Fingerless Silk Gloves" "Gripped Gloves" "Marble Amulet" "Opal Ring" "Spiked Gloves" "Steel Ring" "Stygian Vise" "Two-Toned Boots" "Vanguard Belt" "Vermillion Ring"
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 255 125 0 255        # BACKGROUND:	Crafting-base-86
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Yellow
	MinimapIcon 1 Yellow Diamond

Show # %D4 %SENDER->CRAFTING->T2 $type->normalcraft->i86 $tier->t2
	ItemLevel >= 86
	Rarity < Rare
	BaseType "Diamond Ring" "Eternal Burgonet" "Hubris Circlet" "Lion Pelt" "Onyx Amulet" "Royal Burgonet" "Sacrificial Garb" "Sorcerer Boots" "Sorcerer Gloves" "Titanium Spirit Shield" "Two-Stone Ring"
	SetFontSize 40
	SetBorderColor 255 125 0 185
	SetBackgroundColor 0 0 0 185

Show # %D3 %SENDER->CRAFTING->T3 $type->normalcraft->i86 $tier->t3
	ItemLevel >= 86
	Rarity < Rare
	BaseType "Ambusher" "Archon Kite Shield" "Assassin's Garb" "Astral Plate" "Colossal Tower Shield" "Coronal Maul" "Deicide Mask" "Demon Dagger" "Exquisite Blade" "Fleshripper" "Fossilised Spirit Shield" "Gemini Claw" "Harbinger Bow" "Harmonic Spirit Shield" "Harpy Rapier" "Heavy Belt" "Imbued Wand" "Jewelled Foil" "Kris" "Opal Sceptre" "Opal Wand" "Pinnacle Tower Shield" "Profane Wand" "Sadist Garb" "Saintly Chainmail" "Sambar Sceptre" "Siege Axe" "Skean" "Slink Boots" "Slink Gloves" "Spine Bow" "Spiraled Foil" "Thicket Bow" "Titan Gauntlets" "Titan Greaves" "Vaal Axe" "Vaal Regalia" "Void Sceptre"
	SetFontSize 40
	SetBorderColor 255 125 0 185
	SetBackgroundColor 0 0 0 185

#------------------------------------
#   [1903] 84+ Endgame crafting rules
#------------------------------------

Show # %D4 %RECEIVER->CRAFTING->T1 $type->normalcraft->i84 $tier->t1
	ItemLevel <= 85
	ItemLevel >= 84
	Rarity < Rare
	BaseType "Stygian Vise"
	SetFontSize 45
	SetBorderColor 200 200 0 255
	SetBackgroundColor 0 0 0 255

Show # %D2 %RECEIVER->CRAFTING->T2 $type->normalcraft->i84 $tier->t2
	ItemLevel <= 85
	ItemLevel >= 84
	Rarity < Rare
	BaseType "Stygian Vise"
	SetFontSize 40
	SetBorderColor 200 200 0 185
	SetBackgroundColor 0 0 0 185

Show # %D1 %RECEIVER->CRAFTING->T3 $type->normalcraft->i84 $tier->t3
	ItemLevel <= 85
	ItemLevel >= 84
	Rarity < Rare
	BaseType "Stygian Vise"
	SetFontSize 40
	SetBorderColor 200 200 0 185
	SetBackgroundColor 0 0 0 185

#------------------------------------
#   [1904] Level-Independent Highlight
#------------------------------------

Show # %D3 %RECEIVER->CRAFTING->T1 $type->normalcraft->rest $tier->t1
	ItemLevel <= 83
	ItemLevel >= 60
	Rarity < Rare
	BaseType "Stygian Vise"
	SetFontSize 40
	SetBorderColor 0 0 0 255
	SetBackgroundColor 0 0 0 255

#Show # %D0 %RECEIVER->CRAFTING->T2 $type->normalcraft->rest $tier->t2
#	ItemLevel <= 83
#	ItemLevel >= 60
#	Rarity < Rare
#	BaseType "Stygian Vise"
#	SetFontSize 36
#	SetBorderColor 0 0 0 185
	SetBackgroundColor 0 0 0 185         # BACKGROUND:	 Neutral T3

#Show # %D0 %RECEIVER->CRAFTING->T3 $type->normalcraft->rest $tier->t3
#	ItemLevel <= 83
#	ItemLevel >= 60
#	Rarity < Rare
#	BaseType "Stygian Vise"
#	SetFontSize 36
#	SetBorderColor 0 0 0 185
	SetBackgroundColor 0 0 0 185         # BACKGROUND:	 Neutral T3
