#===============================================================================================================
# [[2100]] Endgame Flasks
#===============================================================================================================

#------------------------------------
#   [2101] Useful endgame flasks
#------------------------------------

Show # %D3
	Quality >= 15
	ItemLevel > 65
	Rarity <= Magic
	BaseType "Basalt Flask" "Diamond Flask" "Granite Flask" "Jade Flask" "Quicksilver Flask" "Silver Flask" "Stibnite Flask"
	SetFontSize 36
	SetBorderColor 50 200 125            # BORDERCOLOR:	 Flask
	SetBackgroundColor 25 100 75         # BACKGROUND:	 Flasks

Show # %D3
	Quality 20
	ItemLevel > 65
	Rarity <= Magic
	BaseType "Flask"
	SetFontSize 40
	SetBorderColor 255 255 255 255       # BORDERCOLOR:	 T1 highlight
	SetBackgroundColor 73 92 91 255     # BACKGROUND:	 Recipe T2

Show # %D2
	Quality >= 15
	ItemLevel > 65
	Rarity <= Magic
	BaseType "Divine Life Flask" "Divine Mana Flask" "Eternal Life Flask" "Eternal Mana Flask" "Hallowed Hybrid Flask"
	SetFontSize 36
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Neutral T1
	SetBackgroundColor 73 92 91 255     # BACKGROUND:	 Recipe T2

#------------------------------------
#   [2102] Recipes
#------------------------------------

Show # %D1
	Quality >= 15
	ItemLevel > 65
	Rarity <= Magic
	BaseType "Flask"
	SetFontSize 36
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Neutral T1
	SetBackgroundColor 73 92 91 255     # BACKGROUND:	 Recipe T2

Show # %D1
	Quality >= 1
	ItemLevel > 65
	Rarity <= Magic
	BaseType "Flask"
	SetFontSize 36
	SetBorderColor 0 0 0 255     # BORDERCOLOR:	 Neutral T1.5
	SetBackgroundColor 73 92 91 255     # BACKGROUND:	 Recipe T2

#------------------------------------
#   [2103] Early mapping life/mana/utility flasks
#------------------------------------

Show # %D2
	AreaLevel <= 69
	AreaLevel >= 66
	Rarity <= Magic
	Class "Life Flasks"
	BaseType "Divine" "Eternal"
	SetFontSize 36
	SetBorderColor 120 0 0               # BORDERCOLOR:	 Aspect Life Flask

Show # %D2
	AreaLevel <= 69
	AreaLevel >= 66
	Rarity <= Magic
	Class "Mana Flasks"
	BaseType "Divine" "Eternal"
	SetFontSize 36
	SetBorderColor 0 0 120               # BORDERCOLOR:	 Aspect: Mana Flask

Show # %D3
	AreaLevel <= 69
	AreaLevel >= 66
	Rarity <= Magic
	Class "Utility Flasks"
	SetFontSize 36
	SetBorderColor 50 200 125            # BORDERCOLOR:	 Flask
	SetBackgroundColor 25 100 75         # BACKGROUND:	 Flasks


Show # %REMS1 $lvl
	Quality >= 1
	ItemLevel <= 65
	Rarity <= Magic
	BaseType "Basalt Flask" "Bismuth Flask" "Diamond Flask" "Granite Flask" "Jade Flask" "Quicksilver Flask" "Ruby Flask" "Sapphire Flask" "Silver Flask" "Stibnite Flask" "Topaz Flask"
	SetFontSize 45
	SetBorderColor 50 200 125            # BORDERCOLOR:	 Flask
	SetBackgroundColor 25 100 75         # BACKGROUND:	 Flasks
	PlayAlertSound 12 300                # DROPSOUND:	 Underrated Leveling Sound

Show # %REMS1 $lvl
	ItemLevel <= 65
	Rarity <= Magic
	BaseType "Basalt Flask" "Bismuth Flask" "Diamond Flask" "Granite Flask" "Jade Flask" "Quicksilver Flask" "Ruby Flask" "Sapphire Flask" "Silver Flask" "Stibnite Flask" "Topaz Flask"
	SetFontSize 45
	SetBorderColor 50 200 125            # BORDERCOLOR:	 Flask
	SetBackgroundColor 25 100 75         # BACKGROUND:	 Flasks
	PlayAlertSound 12 300                # DROPSOUND:	 Underrated Leveling Sound

Hide
	ItemLevel >= 69
	Rarity <= Magic
	BaseType Flask
	SetFontSize 18
	SetBorderColor 0 0 0 150             # BORDERCOLOR:	 Neutral T3
	SetBackgroundColor 0 0 0 165         # BACKGROUND:	 Neutral T5