#===============================================================================================================
# [[2400]] HIDE LAYER 1 - MAGIC AND NORMAL ITEMS
#===============================================================================================================

Hide # minimize junk instead of hiding (if "show")
	ItemLevel >= 65
	Rarity < Rare
	Class "Amulets" "Belts" "Body Armour" "Boots" "Bows" "Claws" "Daggers" "Gloves" "Helmets" "One Hand" "Quivers" "Rings" "Rune Dagger" "Sceptre" "Shields" "Staves" "Two Hand" "Wand" "Warstaves"
	SetFontSize 18
	SetBorderColor 0 0 0 100             # BORDERCOLOR:	 Neutral T4
	SetBackgroundColor 0 0 0 75          # BACKGROUND:	 Hidden

# Hide breach rings always
Hide # %H2 %C1
	Rarity <= Rare
	Class Rings
	BaseType "Breach"
	SetFontSize 36
	SetBorderColor 130 25 255 255        # BORDERCOLOR:	 Breach
	SetBackgroundColor 65 20 80          # BACKGROUND:	 Breach