#===============================================================================================================
# [[2800]] RARE ITEMS - TRINKETS (ENDGAME)
#===============================================================================================================

#------------------------------------
#   [2802] Rare trinkets
#------------------------------------

Show # %H3 $type->rr->belt $tier->t1
	ItemLevel >= 65
	Rarity Rare
	Class Belts
	BaseType "Heavy Belt" "Leather Belt" "Rustic Sash"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 255 255 255 255       # BORDERCOLOR:	 T1 highlight
	SetBackgroundColor 121 70 225 255     # BACKGROUND:	 Trinket T1

Show # %H2 $type->rr->belt $tier->t2
	ItemLevel >= 65
	Rarity Rare
	Class Belts
	BaseType "Chain Belt" "Cloth Belt" "Studded Belt"
	SetFontSize 40
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Neutral T1
	SetBackgroundColor 103 34 163 255     # BACKGROUND:	 Trinket T2

Show # %H4 $type->rr->amuring $tier->t1
	ItemLevel >= 65
	Rarity Rare
	Class Amulets Rings
	BaseType "Agate Amulet" "Citrine Amulet" "Coral Ring" "Diamond Ring" "Onyx Amulet" "Prismatic Ring" "Turquoise Amulet" "Two-Stone Ring"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 255 255 255 255       # BORDERCOLOR:	 T1 highlight
	SetBackgroundColor 121 70 225 255     # BACKGROUND:	 Trinket T1

Show # %H3 $type->rr->amuring $tier->t2
	ItemLevel >= 65
	Rarity Rare
	Class Amulets Rings
	BaseType "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Ruby Ring" "Sapphire Ring" "Topaz Ring"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 255 255 255 255       # BORDERCOLOR:	 T1 highlight
	SetBackgroundColor 121 70 225 255     # BACKGROUND:	 Trinket T1

Show # %H3 $type->rr->amuring $tier->t3
	ItemLevel >= 65
	Rarity Rare
	Class Amulets Rings
	BaseType "Amethyst Ring" "Coral Amulet" "Gold Amulet" "Gold Ring" "Iron Ring" "Moonstone Ring" "Paua Amulet" "Paua Ring" "Unset Ring"
	SetFontSize 40
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Neutral T1
	SetBackgroundColor 103 34 163 255     # BACKGROUND:	 Trinket T2
