#===============================================================================================================
# [[3000]] HIDE LAYER 2 - RARE ITEMS (65+ ONLY FOR NON-REGULAR VERSIONS)
#===============================================================================================================
#Hide

Hide # $size->small hide remaining rare endgame items (note: on the regular version this line never happens)
	ItemLevel >= 75
	Rarity Rare
	Class "Amulets" "Belts" "Body Armour" "Boots" "Bows" "Claws" "Daggers" "Gloves" "Helmets" "One Hand" "Quivers" "Rings" "Rune Dagger" "Sceptre" "Shields" "Staves" "Two Hand" "Wand" "Warstaves"
	SetFontSize 24
	SetTextColor 106 175 255 255     # TEXTCOLOR:	 Rare 75+
	SetBorderColor 120 120 120           # BORDERCOLOR:	 Rares: small
	SetBackgroundColor 0 0 0 75          # BACKGROUND:	 Hidden

Hide # $size->small hide remaining rare endgame items (note: on the regular version this line never happens)
	ItemLevel >= 65
	Rarity Rare
	Class "Amulets" "Belts" "Body Armour" "Boots" "Bows" "Claws" "Daggers" "Gloves" "Helmets" "One Hand" "Quivers" "Rings" "Rune Dagger" "Sceptre" "Shields" "Staves" "Two Hand" "Wand" "Warstaves"
	SetFontSize 24
	SetBorderColor 120 120 120           # BORDERCOLOR:	 Rares: small
	SetBackgroundColor 0 0 0 75          # BACKGROUND:	 Hidden

Hide # $size->small hide remaining rare endgame items (note: on the regular version this line never happens)
	ItemLevel >= 30
	Rarity Rare
	Class "Bows" "Claws" "Daggers" "Gloves" "Helmets" "One Hand" "Quivers" "Rings" "Rune Dagger" "Sceptre" "Shields" "Staves" "Two Hand" "Wand" "Warstaves"
	SetFontSize 24
	SetBorderColor 120 120 120           # BORDERCOLOR:	 Rares: small
	SetBackgroundColor 0 0 0 75          # BACKGROUND:	 Hidden