#===============================================================================================================
# [[3700]] Fragments
#===============================================================================================================

#------------------------------------
#   [3701] Scarabs
#------------------------------------

Show # $tier->t2 $type->fragments->scarabs
	Class "Map Fragments"
	BaseType "Winged " "Dedication to the Goddess" "Tribute to the Goddess" "Gift to the Goddess"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Neutral T1
	SetBackgroundColor 159 15 213 255    # BACKGROUND:	 Special
	PlayAlertSound 1 300                    # DROPSOUND:	 T1 Dropsound
	PlayEffect Yellow
	MinimapIcon 1 Yellow Hexagon

Show # $tier->t2 $type->fragments->scarabs
	Class "Map Fragments"
	BaseType "Gilded Breach Scarab" "Gilded Divination Scarab" "Gilded Sulphite Scarab" "Polished Divination Scarab" "Polished Legion Scarab"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Neutral T1
	SetBackgroundColor 159 15 213 255    # BACKGROUND:	 Special
	PlayAlertSound 1 300                    # DROPSOUND:	 T1 Dropsound
	PlayEffect Yellow
	MinimapIcon 1 Yellow Hexagon

Show # $tier->t3 $type->fragments->scarabs
	Class "Map Fragments"
	BaseType "Gilded Ambush Scarab" "Gilded Bestiary Scarab" "Gilded Cartography Scarab" "Gilded Elder Scarab" "Gilded Harbinger Scarab" "Gilded Legion Scarab" "Gilded Metamorph Scarab" "Gilded Perandus Scarab" "Gilded Reliquary Scarab" "Gilded Shaper Scarab" "Gilded Torment Scarab" "Polished Ambush Scarab" "Polished Bestiary Scarab" "Polished Breach Scarab" "Polished Cartography Scarab" "Polished Elder Scarab" "Polished Harbinger Scarab" "Polished Metamorph Scarab" "Polished Perandus Scarab" "Polished Sulphite Scarab" "Rusted Ambush Scarab" "Rusted Bestiary Scarab" "Rusted Breach Scarab" "Rusted Cartography Scarab" "Rusted Divination Scarab" "Rusted Elder Scarab" "Rusted Harbinger Scarab" "Rusted Legion Scarab" "Rusted Metamorph Scarab" "Rusted Perandus Scarab" "Rusted Sulphite Scarab"
	SetFontSize 45
	SetTextColor 159 15 213 255          # TEXTCOLOR:	 Fragment
	SetBorderColor 159 15 213 255        # BORDERCOLOR:	 Map Fragment
	SetBackgroundColor 0 0 0 255         # BACKGROUND:	 Neutral T2
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect White
	MinimapIcon 2 White Hexagon

Show # %HS4 $tier->t4 $type->fragments->scarabs
	Class "Map Fragments"
	BaseType "Polished Reliquary Scarab" "Polished Shaper Scarab" "Polished Torment Scarab" "Rusted Reliquary Scarab" "Rusted Shaper Scarab" "Rusted Torment Scarab"
	SetFontSize 40
	SetTextColor 159 15 213 255
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Neutral T1
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect White Temp
	MinimapIcon 2 White Hexagon

Show # $tier->restex $type->fragments->scarabs $safe
	Class "Map Fragments"
	BaseType "Scarab"
	SetFontSize 45
	SetTextColor 255 0 255 255              # TEXTCOLOR:	 Update your filter
	SetBorderColor 255 0 255 255            # BORDERCOLOR:	 Update your filter
	SetBackgroundColor 100 0 100 255        # BACKGROUND:    Update your filter
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect Pink
	MinimapIcon 1 Pink Circle

#------------------------------------
#   [3702] Regular Fragment Tiering
#------------------------------------

Show # $tier->t1 $type->fragments
	Class "Map Fragments"
	BaseType "Chayula's Enriched Breachstone" "Chayula's Pure Breachstone" "Esh's Pure Breachstone" "Simulacrum" "Timeless Maraketh Emblem" "Tul's Pure Breachstone" "Uul-Netol's Pure Breachstone" "Xoph's Pure Breachstone"
	SetFontSize 45
	SetTextColor 159 15 213 255
	SetBorderColor 159 15 213 255
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T0 Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T0 Drop
	PlayEffect Red
	MinimapIcon 0 Red Star

Show # $tier->t1p $type->fragments
	Class "Map Fragments"
	BaseType "Fragment of Knowledge" "Fragment of Shape"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T0 Drop
	PlayAlertSound 1 300                    # DROPSOUND:	 T1 Dropsound
	PlayEffect Red
	MinimapIcon 0 Red Hexagon

Show # $tier->t2 $type->fragments
	Class "Map Fragments"
	BaseType "Chayula's Breachstone" "Chayula's Charged Breachstone" "Esh's Enriched Breachstone" "Fragment of Constriction" "Fragment of Emptiness" "Fragment of Enslavement" "Fragment of Eradication" "Fragment of Purification" "Fragment of Terror" "Fragment of the Chimera" "Fragment of the Hydra" "Fragment of the Minotaur" "Fragment of the Phoenix" "Timeless Templar Emblem" "Tul's Enriched Breachstone" "Uul-Netol's Enriched Breachstone" "Xoph's Enriched Breachstone"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Neutral T1
	SetBackgroundColor 159 15 213 255    # BACKGROUND:	 Special
	PlayAlertSound 1 300                    # DROPSOUND:	 T1 Dropsound
	PlayEffect Red
	MinimapIcon 0 Red Hexagon

Show # $tier->t3 $type->fragments
	Class "Map Fragments"
	BaseType "Eber's Key" "Esh's Breachstone" "Esh's Charged Breachstone" "Inya's Key" "Mortal Grief" "Mortal Hope" "Mortal Ignorance" "Mortal Rage" "Timeless Eternal Emblem" "Timeless Karui Emblem" "Timeless Vaal Emblem" "Tul's Breachstone" "Tul's Charged Breachstone" "Uul-Netol's Breachstone" "Uul-Netol's Charged Breachstone" "Volkuur's Key" "Xoph's Breachstone" "Xoph's Charged Breachstone" "Yriel's Key"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Neutral T1
	SetBackgroundColor 159 15 213 255    # BACKGROUND:	 Special
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect White
	MinimapIcon 1 Yellow Hexagon

Show # %HS4 $tier->t4 $type->fragments
	Class "Map Fragments"
	BaseType "Divine Vessel" "Sacrifice at Dawn" "Sacrifice at Dusk" "Sacrifice at Midnight" "Sacrifice at Noon"
	SetFontSize 40
	SetTextColor 159 15 213 255
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Neutral T1
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect White Temp
	MinimapIcon 2 White Hexagon

# SafetyEntry for Fragments

Show # $tier->restex $type->fragments $safe
	Class "Map Fragments"
	SetFontSize 45
	SetTextColor 255 0 255 255              # TEXTCOLOR:	 Update your filter
	SetBorderColor 255 0 255 255            # BORDERCOLOR:	 Update your filter
	SetBackgroundColor 100 0 100 255        # BACKGROUND:    Update your filter
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect Pink
	MinimapIcon 1 Pink Circle
