#===============================================================================================================
# [[3800]] Currency - Exceptions - Stacked Currency
#===============================================================================================================

Show
	StackSize >= 3
	Class Currency
	BaseType "Splinter of Chayula" "Timeless Maraketh Splinter" "Timeless Templar Splinter"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Neutral T1
	SetBackgroundColor 130 214 255 255     # BACKGROUND:	 Currency T2
	DisableDropSound True
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle

Show
	StackSize >= 3
	Class Currency
	BaseType "Splinter of Esh" "Splinter of Tul" "Splinter of Uul-Netol" "Splinter of Xoph" "Timeless Eternal Empire Splinter" "Timeless Karui Splinter" "Timeless Vaal Splinter"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255     # BORDERCOLOR:	 Neutral T1.5
	SetBackgroundColor 130 214 255 255     # BACKGROUND:	 Currency T4
	DisableDropSound True
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect White
	MinimapIcon 2 White Circle

Show
	StackSize >= 2
	Class Currency
	BaseType "Awakened Sextant" "Chaos Orb" "Fertile Catalyst" "Harbinger's Orb" "Prime Sextant" "Prismatic Catalyst" "Stacked Deck" "Tempering Catalyst" "Vaal Orb"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Neutral T1
	SetBackgroundColor 130 214 255 255     # BACKGROUND:	 Currency T2
	DisableDropSound True
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle

Show
	StackSize >= 2
	Class Currency
	BaseType "Abrasive Catalyst" "Cartographer's Chisel" "Imbued Catalyst" "Intrinsic Catalyst" "Orb of Alchemy" "Orb of Alteration" "Orb of Binding" "Orb of Fusing" "Orb of Horizons" "Orb of Regret" "Orb of Scouring" "Regal Orb" "Turbulent Catalyst"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255     # BORDERCOLOR:	 Neutral T1.5
	SetBackgroundColor 130 214 255 255     # BACKGROUND:	 Currency T4
	DisableDropSound True
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect White
	MinimapIcon 2 White Circle

Show
	StackSize >= 3
	Class Currency
	BaseType "Blessed Orb" "Chromatic Orb" "Glassblower's Bauble" "Jeweller's Orb" "Orb of Augmentation" "Orb of Chance" "Silver Coin" "Simple Sextant"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255     # BORDERCOLOR:	 Neutral T1.5
	SetBackgroundColor 130 214 255 255     # BACKGROUND:	 Currency T4
	DisableDropSound True
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect White
	MinimapIcon 2 White Circle

Show
	StackSize >= 4
	Class Currency
	BaseType "Blacksmith's Whetstone" "Orb of Transmutation"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255     # BORDERCOLOR:	 Neutral T1.5
	SetBackgroundColor 130 214 255 255     # BACKGROUND:	 Currency T4
	DisableDropSound True
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect White
	MinimapIcon 2 White Circle

Show
	StackSize >= 6
	Class Currency
	BaseType "Armourer's Scrap" "Portal Scroll" "Scroll of Wisdom"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255     # BORDERCOLOR:	 Neutral T1.5
	SetBackgroundColor 130 214 255 255     # BACKGROUND:	 Currency T4
	DisableDropSound True
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect White
	MinimapIcon 2 White Circle
