#===============================================================================================================
# [[3900]] Currency - Exceptions - Leveling Currencies
#===============================================================================================================

Show # %D4 %C4 $tier->essence $type->currency->leveling
	AreaLevel < 65
	Class Currency
	BaseType "Muttering Essence of" "Wailing Essence of" "Weeping Essence of" "Whispering Essence of"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255     # BORDERCOLOR:	 Neutral T1.5
	SetBackgroundColor 130 214 255 255     # BACKGROUND:	 Currency T4
	DisableDropSound True
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect White
	MinimapIcon 2 White Circle

Show # %H4 %C4 $tier->t1 $type->currency->leveling
	AreaLevel < 65
	Class Currency
	BaseType "Blacksmith's Whetstone" "Orb of Transmutation"
	SetFontSize 45
	SetTextColor 170 158 130             # TEXTCOLOR:	 Currency Cosmetic
	SetBorderColor 190 178 135 180       # BORDERCOLOR:	 Transmutation
	SetBackgroundColor 0 0 0 255         # BACKGROUND:	 Neutral T2

Show # %H3 %C3 $tier->t2 $type->currency->leveling
	AreaLevel < 65
	Class Currency
	BaseType "Armourer's Scrap" "Orb of Augmentation"
	SetFontSize 45
	SetTextColor 170 158 130             # TEXTCOLOR:	 Currency Cosmetic
	SetBorderColor 75 75 75 255          # BORDERCOLOR:	 Currency Augment
	SetBackgroundColor 0 0 0 255         # BACKGROUND:	 Neutral T2

Show # %H3 %C3 $tier->t3 $type->currency->leveling
	AreaLevel < 65
	Class Currency
	BaseType "Portal Scroll"
	SetFontSize 45
	SetTextColor 170 158 130             # TEXTCOLOR:	 Currency Cosmetic
	SetBorderColor 30 50 100 255         # BORDERCOLOR:	 Portal
	SetBackgroundColor 0 0 0 255         # BACKGROUND:	 Neutral T2

Show # %H3 %C3 $tier->t4 $type->currency->leveling
	AreaLevel < 65
	Class Currency
	BaseType "Scroll of Wisdom"
	SetFontSize 45
	SetTextColor 170 158 130             # TEXTCOLOR:	 Currency Cosmetic
	SetBorderColor 100 50 30 255         # BORDERCOLOR:	 Wisdom
	SetBackgroundColor 0 0 0 255         # BACKGROUND:	 Neutral T2
