#===============================================================================================================
# [[4000]] Currency - PART 1 - Common currency
#===============================================================================================================

Show # %HS4 %C5 $tier->t31 $type->currency
	Class Currency
	BaseType == "Orb of Alteration"
	SetFontSize 45
	SetTextColor 45 50 130 255           # TEXTCOLOR:	 Silver Coin
	SetTextColor 45 50 130 255           # TEXTCOLOR:	 Silver Coin
	SetBackgroundColor 61 156 136 255     # BACKGROUND:	 Currency T5
	PlayEffect Grey
	MinimapIcon 2 Grey Circle

Show # %H4 %C4 $tier->t32 $type->currency
	Class Currency
	BaseType == "Abrasive Catalyst" "Chaos Shard" "Chromatic Orb" "Engineer's Orb" "Glassblower's Bauble" "Horizon Shard" "Imbued Catalyst" "Intrinsic Catalyst" "Jeweller's Orb" "Orb of Augmentation" "Orb of Binding" "Orb of Chance" "Orb of Fusing" "Silver Coin" "Simple Sextant"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 200             # BORDERCOLOR:	 Neutral T2
	SetBackgroundColor 61 156 136 255     # BACKGROUND:	 Currency T5

Show # %H3 %C3 $tier->t33 $type->currency
	Class Currency
	BaseType == "Alchemy Shard" "Binding Shard" "Blacksmith's Whetstone" "Blessed Orb" "Engineer's Shard" "Orb of Transmutation" "Regal Shard"
	SetFontSize 45
	SetTextColor 170 158 130             # TEXTCOLOR:	 Currency Cosmetic
	SetBorderColor 190 178 135 180       # BORDERCOLOR:	 Transmutation
	SetBackgroundColor 0 0 0 255         # BACKGROUND:	 Neutral T2

Show # %H2 %C2 $tier->t41 $type->currency
	Class Currency
	BaseType == "Alteration Shard" "Armourer's Scrap" "Transmutation Shard"
	SetFontSize 40
	SetTextColor 170 158 130             # TEXTCOLOR:	 Currency Cosmetic
	SetBorderColor 75 75 75 255          # BORDERCOLOR:	 Currency Augment
	SetBackgroundColor 0 0 0 255         # BACKGROUND:	 Neutral T2

Show # %RF1 %H2 %C2 $tier->t42 $type->currency
	Class Currency
	BaseType == "Portal Scroll"
	SetFontSize 40
	SetTextColor 170 158 130             # TEXTCOLOR:	 Currency Cosmetic
	SetBorderColor 30 50 100 255         # BORDERCOLOR:	 Portal
	SetBackgroundColor 0 0 0 255         # BACKGROUND:	 Neutral T2

Show # %RF1 %H2 %C2 $tier->t43 $type->currency
	Class Currency
	BaseType == "Scroll of Wisdom"
	SetFontSize 40
	SetTextColor 170 158 130             # TEXTCOLOR:	 Currency Cosmetic
	SetBorderColor 100 50 30 255         # BORDERCOLOR:	 Wisdom
	SetBackgroundColor 0 0 0 255         # BACKGROUND:	 Neutral T2
