#===============================================================================================================
# [[4100]] Currency - PART 2 - Rare currency
#===============================================================================================================

#------------------------------------
#   [4101] Regular Rare Currency
#------------------------------------

Show # $tier->t21 $type->currency
	Class Currency
	BaseType == "Ancient Orb" "Annulment Shard" "Awakened Sextant" "Exalted Shard" "Fertile Catalyst" "Harbinger's Orb" "Orb of Annulment" "Prismatic Catalyst" "Stacked Deck"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Neutral T1
	SetBackgroundColor 130 214 255 255     # BACKGROUND:	 Currency T2
	DisableDropSound True
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle

Show # $tier->t22 $type->currency
	Class Currency
	BaseType == "Ancient Shard" "Chaos Orb" "Gemcutter's Prism" "Prime Sextant" "Tempering Catalyst" "Vaal Orb"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Neutral T1
	SetBackgroundColor 130 214 255 255     # BACKGROUND:	 Currency T3
	DisableDropSound True
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect White
	MinimapIcon 2 White Circle

Show # %H5 %C4 $tier->t23 $type->currency
	Class Currency
	BaseType == "Bestiary Orb" "Cartographer's Chisel" "Harbinger's Shard" "Orb of Alchemy" "Orb of Horizons" "Orb of Regret" "Orb of Scouring" "Regal Orb" "Turbulent Catalyst"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255     # BORDERCOLOR:	 Neutral T1.5
	SetBackgroundColor 130 214 255 255     # BACKGROUND:	 Currency T4
	DisableDropSound True
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect White
	MinimapIcon 2 White Circle

#------------------------------------
#   [4102] Incursion Currency
#------------------------------------

Show # $type->vials $tier->t1
	Class Currency
	BaseType "Vial of Sacrifice" "Vial of the Ghost"
	SetFontSize 45
	SetTextColor 255 0 0 255             # TEXTCOLOR:	 T0 Item
	SetBorderColor 0 255 242 255     # BORDERCOLOR:	 T0 Item
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T0 Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T0 Drop
	PlayEffect Red
	MinimapIcon 0 Red Star

Show # $type->vials $tier->t2
	Class Currency
	BaseType "Vial of Awakening" "Vial of Consequence" "Vial of Summoning" "Vial of Transcendence"
	SetFontSize 45
	SetTextColor 255 255 255 255         # TEXTCOLOR:	 Cosmetic White
	SetBorderColor 255 255 255 255       # BORDERCOLOR:	 T1 highlight
	SetBackgroundColor 130 214 255 255     # BACKGROUND:	 Currency T2
	DisableDropSound True
	PlayAlertSound 1 300                    # DROPSOUND:	 T1 Dropsound
	PlayEffect Red
	MinimapIcon 0 Red Circle

Show # $type->vials $tier->t3
	Class Currency
	BaseType "Vial of Dominance" "Vial of Fate" "Vial of the Ritual"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Neutral T1
	SetBackgroundColor 130 214 255 255     # BACKGROUND:	 Currency T3
	DisableDropSound True
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect White
	MinimapIcon 2 White Circle

Show # $type->vials $tier->restex $safe
	Class Currency
	BaseType "Vial of"
	SetFontSize 45
	SetTextColor 255 0 255 255              # TEXTCOLOR:	 Update your filter
	SetBorderColor 255 0 255 255            # BORDERCOLOR:	 Update your filter
	SetBackgroundColor 100 0 100 255        # BACKGROUND:    Update your filter
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect Pink
	MinimapIcon 1 Pink Circle

#------------------------------------
#   [4103] Delve Currency - Resonators
#------------------------------------

Show # $type->currency->resonator $tier->t1
	Class "Delve Stackable Socketable Currency"
	BaseType == "Prime Alchemical Resonator" "Prime Chaotic Resonator"
	SetFontSize 45
	SetTextColor 255 255 255 255         # TEXTCOLOR:	 Cosmetic White
	SetBorderColor 255 255 255 255       # BORDERCOLOR:	 T1 highlight
	SetBackgroundColor 130 214 255 255     # BACKGROUND:	 Currency T2
	DisableDropSound True
	PlayAlertSound 1 300                    # DROPSOUND:	 T1 Dropsound
	PlayEffect Red
	MinimapIcon 0 Red Hexagon

Show # $type->currency->resonator $tier->t2
	Class "Delve Stackable Socketable Currency"
	BaseType == "Potent Chaotic Resonator" "Powerful Chaotic Resonator" "Primitive Chaotic Resonator"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255     # BORDERCOLOR:	 Neutral T1.5
	SetBackgroundColor 130 214 255 255     # BACKGROUND:	 Currency T4
	DisableDropSound True
	PlayAlertSound 2 100                 # DROPSOUND:	 Splinter Sound
	PlayEffect White
	MinimapIcon 2 White Hexagon

Show # $type->currency->resonator $tier->t3
	Class "Delve Stackable Socketable Currency"
	BaseType == "Potent Alchemical Resonator" "Powerful Alchemical Resonator" "Primitive Alchemical Resonator"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 200             # BORDERCOLOR:	 Neutral T2
	SetBackgroundColor 61 156 136 255     # BACKGROUND:	 Currency T5
	DisableDropSound True
	PlayAlertSound 2 100                 # DROPSOUND:	 Splinter Sound
	PlayEffect White
	MinimapIcon 2 White Hexagon

#------------------------------------
#   [4104] Delirium Currency
#------------------------------------

#Show # $tier->t1 $type->currency->deliriumorbs
#	Class Currency
#	SetFontSize 45
	SetTextColor 255 0 0 255             # TEXTCOLOR:	 T0 Item
	SetBorderColor 0 255 242 255     # BORDERCOLOR:	 T0 Item
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T0 Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T0 Drop
#	PlayEffect Red
#	MinimapIcon 0 Red Star

Show # $tier->t2 $type->currency->deliriumorbs
	Class Currency
	BaseType "Cartographer's Delirium Orb" "Diviner's Delirium Orb" "Fine Delirium Orb" "Foreboding Delirium Orb" "Obscured Delirium Orb" "Skittering Delirium Orb" "Thaumaturge's Delirium Orb" "Timeless Delirium Orb"
	SetFontSize 45
	SetTextColor 255 255 255 255         # TEXTCOLOR:	 Cosmetic White
	SetBorderColor 255 255 255 255       # BORDERCOLOR:	 T1 highlight
	SetBackgroundColor 130 214 255 255     # BACKGROUND:	 Currency T2
	DisableDropSound True
	PlayAlertSound 1 300                    # DROPSOUND:	 T1 Dropsound
	PlayEffect Red
	MinimapIcon 0 Red Circle

Show # $tier->t3 $type->currency->deliriumorbs
	Class Currency
	BaseType == "Abyssal Delirium Orb" "Amorphous Delirium Orb" "Armoursmith's Delirium Orb" "Blacksmith's Delirium Orb" "Blighted Delirium Orb" "Decadent Delirium Orb" "Delirium Orb" "Fossilised Delirium Orb" "Fragmented Delirium Orb" "Imperial Delirium Orb" "Jeweller's Delirium Orb" "Portentous Delirium Orb" "Primal Delirium Orb" "Singular Delirium Orb" "Whispering Delirium Orb"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Neutral T1
	SetBackgroundColor 130 214 255 255     # BACKGROUND:	 Currency T2
	DisableDropSound True
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle

#------------------------------------
#   [4105] Delve Currency - Fossil
#------------------------------------

Show # $tier->t1 $type->currency->fossil
	Class Currency
	BaseType "Faceted Fossil" "Fractured Fossil" "Hollow Fossil"
	SetFontSize 45
	SetTextColor 255 0 0 255             # TEXTCOLOR:	 T0 Item
	SetBorderColor 0 255 242 255     # BORDERCOLOR:	 T0 Item
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T0 Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T0 Drop
	PlayEffect Red
	MinimapIcon 0 Red Star

Show # $tier->t2 $type->currency->fossil
	Class Currency
	BaseType "Bloodstained Fossil" "Bound Fossil" "Glyphic Fossil"
	SetFontSize 45
	SetTextColor 255 255 255 255         # TEXTCOLOR:	 Cosmetic White
	SetBorderColor 255 255 255 255       # BORDERCOLOR:	 T1 highlight
	SetBackgroundColor 130 214 255 255     # BACKGROUND:	 Currency T2
	PlayAlertSound 1 300                    # DROPSOUND:	 T1 Dropsound
	PlayEffect Red
	MinimapIcon 0 Red Circle

Show # $tier->t3 $type->currency->fossil
	Class Currency
	BaseType "Aetheric Fossil" "Corroded Fossil" "Dense Fossil" "Enchanted Fossil" "Encrusted Fossil" "Gilded Fossil" "Lucent Fossil" "Perfect Fossil" "Prismatic Fossil" "Sanctified Fossil" "Serrated Fossil" "Shuddering Fossil" "Tangled Fossil"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Neutral T1
	SetBackgroundColor 130 214 255 255     # BACKGROUND:	 Currency T3
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle

Show # %H5 $tier->t4 $type->currency->fossil
	Class Currency
	BaseType "Aberrant Fossil" "Frigid Fossil" "Jagged Fossil" "Metallic Fossil" "Pristine Fossil" "Scorched Fossil"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255     # BORDERCOLOR:	 Neutral T1.5
	SetBackgroundColor 130 214 255 255     # BACKGROUND:	 Currency T4
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect White
	MinimapIcon 2 White Circle

Show # $tier->restex $type->currency->fossil $safe
	Class Currency
	BaseType "Fossil"
	SetFontSize 45
	SetTextColor 255 0 255 255              # TEXTCOLOR:	 Update your filter
	SetBorderColor 255 0 255 255            # BORDERCOLOR:	 Update your filter
	SetBackgroundColor 100 0 100 255        # BACKGROUND:    Update your filter
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect Pink
	MinimapIcon 1 Pink Circle

#------------------------------------
#   [4106] Top Currency
#------------------------------------

Show # $tier->t11 $type->currency
	Class Currency
	BaseType == "Albino Rhoa Feather" "Awakener's Orb" "Crusader's Exalted Orb" "Eternal Orb" "Exalted Orb" "Hunter's Exalted Orb" "Mirror of Kalandra" "Mirror Shard" "Redeemer's Exalted Orb" "Warlord's Exalted Orb"
	SetFontSize 45
	SetTextColor 255 0 0 255             # TEXTCOLOR:	 T0 Item
	SetBorderColor 0 255 242 255     # BORDERCOLOR:	 T0 Item
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T0 Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T0 Drop
	PlayEffect Red
	MinimapIcon 0 Red Star

Show # $tier->t12 $type->currency
	Class Currency
	BaseType == "Divine Orb"
	SetFontSize 45
	SetTextColor 255 255 255 255         # TEXTCOLOR:	 Cosmetic White
	SetBorderColor 255 255 255 255       # BORDERCOLOR:	 T1 highlight
	SetBackgroundColor 130 214 255 255     # BACKGROUND:	 Currency T2
	DisableDropSound True
	PlayAlertSound 1 300                    # DROPSOUND:	 T1 Dropsound
	PlayEffect Red
	MinimapIcon 0 Red Circle

#------------------------------------
#   [4107] Oil Tier List
#------------------------------------

Show # $tier->t1 $type->currency->oil
	Class Currency
	BaseType "Golden Oil"
	SetFontSize 45
	SetTextColor 255 0 0 255             # TEXTCOLOR:	 T0 Item
	SetBorderColor 0 255 242 255     # BORDERCOLOR:	 T0 Item
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T0 Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T0 Drop
	PlayEffect Red
	MinimapIcon 0 Red Star

Show # $tier->t2 $type->currency->oil
	Class Currency
	BaseType "Silver Oil"
	SetFontSize 45
	SetTextColor 255 255 255 255         # TEXTCOLOR:	 Cosmetic White
	SetBorderColor 255 255 255 255       # BORDERCOLOR:	 T1 highlight
	SetBackgroundColor 130 214 255 255     # BACKGROUND:	 Currency T2
	PlayAlertSound 1 300                    # DROPSOUND:	 T1 Dropsound
	PlayEffect Red
	MinimapIcon 0 Red Hexagon

Show # $tier->t3 $type->currency->oil
	Class Currency
	BaseType "Azure Oil" "Black Oil" "Crimson Oil" "Opalescent Oil" "Teal Oil" "Violet Oil" "Indigo Oil"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Neutral T1
	SetBackgroundColor 130 214 255 255     # BACKGROUND:	 Currency T3
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect White
	MinimapIcon 1 Yellow Hexagon

Show # %HS3 $tier->t4 $type->currency->oil
	Class Currency
	BaseType "Amber Oil" "Clear Oil" "Sepia Oil" "Verdant Oil"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 200             # BORDERCOLOR:	 Neutral T2
	SetBackgroundColor 61 156 136 255     # BACKGROUND:	 Currency T5
	PlayEffect White Temp

Show # $tier->restex $type->currency->oil $safe
	Class Currency
	BaseType "Oil"
	SetFontSize 45
	SetTextColor 255 0 255 255              # TEXTCOLOR:	 Update your filter
	SetBorderColor 255 0 255 255            # BORDERCOLOR:	 Update your filter
	SetBackgroundColor 100 0 100 255        # BACKGROUND:    Update your filter
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect Pink
	MinimapIcon 1 Pink Circle

#------------------------------------
#   [4108] Essence Tier List
#------------------------------------

Show # $tier->t1 $type->currency->essences
	Class Currency
	BaseType "Deafening Essence of" "Essence of Delirium" "Essence of Horror" "Essence of Hysteria" "Essence of Insanity"
	SetFontSize 45
	SetTextColor 255 255 255 255         # TEXTCOLOR:	 Cosmetic White
	SetBorderColor 255 255 255 255       # BORDERCOLOR:	 T1 highlight
	SetBackgroundColor 130 214 255 255     # BACKGROUND:	 Currency T2
	DisableDropSound True
	PlayAlertSound 1 300                    # DROPSOUND:	 T1 Dropsound
	PlayEffect Red
	MinimapIcon 0 Red Circle

Show # %H5 %C4 $tier->t2 $type->currency->essences
	Class Currency
	BaseType "Remnant of Corruption" "Shrieking Essence of"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Neutral T1
	SetBackgroundColor 130 214 255 255     # BACKGROUND:	 Currency T2
	DisableDropSound True
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle

Show # %HS4 %C4 $tier->t3 $type->currency->essences
	Class Currency
	BaseType "Screaming Essence of"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255     # BORDERCOLOR:	 Neutral T1.5
	SetBackgroundColor 130 214 255 255     # BACKGROUND:	 Currency T4
	DisableDropSound True
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect White
	MinimapIcon 2 White Circle

Show # %H4 %C4 $tier->t4 $type->currency->essences
	Class Currency
	BaseType "Wailing Essence of"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 200             # BORDERCOLOR:	 Neutral T2
	SetBackgroundColor 61 156 136 255     # BACKGROUND:	 Currency T5

Show # %H4 %C4 $tier->t5 $type->currency->essences
	Class Currency
	BaseType "Weeping Essence of"
	SetFontSize 45
	SetTextColor 170 158 130             # TEXTCOLOR:	 Currency Cosmetic
	SetBorderColor 190 178 135 180       # BORDERCOLOR:	 Transmutation
	SetBackgroundColor 0 0 0 255         # BACKGROUND:	 Neutral T2

Show # %H2 %C4 $tier->t6 $type->currency->essences
	Class Currency
	BaseType "Muttering Essence of" "Whispering Essence of"
	SetFontSize 45
	SetTextColor 170 158 130             # TEXTCOLOR:	 Currency Cosmetic
	SetBorderColor 190 178 135 180       # BORDERCOLOR:	 Transmutation
	SetBackgroundColor 0 0 0 255         # BACKGROUND:	 Neutral T2

#------------------------------------
#   [4109] Perandus
#------------------------------------

Show
	StackSize >= 17
	Class Currency
	BaseType "Perandus Coin"
	SetFontSize 45
	SetTextColor 255 178 135 255         # TEXTCOLOR:	 Perandus Coin
	SetBorderColor 255 178 135 135       # BORDERCOLOR:	 Perandus Coin
	PlayEffect White

Show # %H3 %C4
	StackSize < 4
	Class Currency
	BaseType "Perandus Coin"
	SetFontSize 40
	SetTextColor 255 178 135 255         # TEXTCOLOR:	 Perandus Coin

Show # %H4 %C4
	Class Currency
	BaseType "Perandus Coin"
	SetFontSize 40
	SetTextColor 255 178 135 255         # TEXTCOLOR:	 Perandus Coin
	SetBorderColor 255 178 135 135       # BORDERCOLOR:	 Perandus Coin
	PlayEffect White Temp

#------------------------------------
#   [4110] Simulacrum Splinters
#------------------------------------

Show # $tier->t1 $type->currency->splinter->simulacrum
	StackSize >= 100
	Class Currency
	BaseType "Simulacrum Splinter"
	SetFontSize 45
	SetTextColor 255 0 0 255             # TEXTCOLOR:	 T0 Item
	SetBorderColor 0 255 242 255     # BORDERCOLOR:	 T0 Item
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T0 Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T0 Drop
	PlayEffect Red
	MinimapIcon 0 Red Star

Show # $tier->t2 $type->currency->splinter->simulacrum
	StackSize >= 30
	Class Currency
	BaseType "Simulacrum Splinter"
	SetFontSize 45
	SetTextColor 255 255 255 255         # TEXTCOLOR:	 Cosmetic White
	SetBorderColor 255 255 255 255       # BORDERCOLOR:	 T1 highlight
	SetBackgroundColor 130 214 255 255     # BACKGROUND:	 Currency T2
	PlayAlertSound 1 300                    # DROPSOUND:	 T1 Dropsound
	PlayEffect Red
	MinimapIcon 0 Red Kite

Show # $tier->t3 $type->currency->splinter->simulacrum
	StackSize >= 12
	Class Currency
	BaseType "Simulacrum Splinter"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Neutral T1
	SetBackgroundColor 130 214 255 255     # BACKGROUND:	 Currency T2
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect Yellow
	MinimapIcon 1 Yellow Kite

Show # $tier->t3 $type->currency->splinter->simulacrum
	StackSize >= 3
	Class Currency
	BaseType "Simulacrum Splinter"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Neutral T1
	SetBackgroundColor 130 214 255 255     # BACKGROUND:	 Currency T3
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect White
	MinimapIcon 2 White Kite

Show # $tier->t4 $type->currency->splinter->simulacrum
	Class Currency
	BaseType "Simulacrum Splinter"
	SetFontSize 45
	SetTextColor 255 235 235 255         # TEXTCOLOR:	 Splinter
	SetBorderColor 210 20 210 255        # BORDERCOLOR:	 Chayula
	SetBackgroundColor 65 20 80          # BACKGROUND:	 Breach
	PlayAlertSound 2 100                 # DROPSOUND:	 Splinter Sound
	PlayEffect Grey
	MinimapIcon 2 Grey Kite

#------------------------------------
#   [4111] Splinters
#------------------------------------

Show # $tier->t1 $type->currency->splinter
	Class Currency
	BaseType "Splinter of Chayula" "Timeless Maraketh Splinter" "Timeless Templar Splinter" "Timeless Vaal Splinter"
	SetFontSize 45
	SetTextColor 255 235 235 255         # TEXTCOLOR:	 Splinter
	SetBorderColor 210 20 210 255        # BORDERCOLOR:	 Chayula
	SetBackgroundColor 65 20 80          # BACKGROUND:	 Breach
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect White
	MinimapIcon 0 Grey Kite

Show # %HS4 $tier->t2 $type->currency->splinter
	Class Currency
	BaseType "Timeless Eternal Empire Splinter" "Timeless Karui Splinter"
	SetFontSize 45
	SetTextColor 255 235 235 255         # TEXTCOLOR:	 Splinter
	SetBorderColor 130 25 255 255        # BORDERCOLOR:	 Breach
	SetBackgroundColor 65 20 80          # BACKGROUND:	 Breach
	PlayAlertSound 2 100                 # DROPSOUND:	 Splinter Sound
	PlayEffect Grey
	MinimapIcon 1 Grey Kite

Show # %HS3 $tier->t3 $type->currency->splinter
	Class Currency
	BaseType "Splinter of Esh" "Splinter of Tul" "Splinter of Uul-Netol" "Splinter of Xoph"
	SetFontSize 45
	SetTextColor 255 235 235 255         # TEXTCOLOR:	 Splinter
	SetBorderColor 130 25 255 255        # BORDERCOLOR:	 Breach
	SetBackgroundColor 65 20 80          # BACKGROUND:	 Breach
	PlayAlertSound 2 100                 # DROPSOUND:	 Splinter Sound
	PlayEffect Grey Temp
	MinimapIcon 2 Grey Kite

#------------------------------------
#   [4112] Incubator
#------------------------------------

Show # %HS5 $tier->leveledincubators $type->ex->incubators
	ItemLevel >= 81
	Class Incubator
	BaseType "Celestial Armoursmith's Incubator" "Celestial Blacksmith's Incubator" "Celestial Jeweller's Incubator" "Enchanted Incubator" "Fragmented Incubator" "Otherworldly Incubator"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Neutral T1
	SetBackgroundColor 130 214 255 255     # BACKGROUND:	 Currency T3
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect White
	MinimapIcon 2 White Circle

Show # $tier->t1 $type->currency->incubators
	Class Incubator
	BaseType "Gemcutter's Incubator"
	SetFontSize 45
	SetTextColor 255 0 0 255             # TEXTCOLOR:	 T0 Item
	SetBorderColor 0 255 242 255     # BORDERCOLOR:	 T0 Item
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T0 Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T0 Drop
	PlayEffect Red
	MinimapIcon 0 Red Star

Show # $tier->t2 $type->currency->incubators
	Class Incubator
	BaseType "Geomancer's Incubator" "Time-Lost Incubator"
	SetFontSize 45
	SetTextColor 255 255 255 255         # TEXTCOLOR:	 Cosmetic White
	SetBorderColor 255 255 255 255       # BORDERCOLOR:	 T1 highlight
	SetBackgroundColor 130 214 255 255     # BACKGROUND:	 Currency T2
	PlayAlertSound 1 300                    # DROPSOUND:	 T1 Dropsound
	PlayEffect Red
	MinimapIcon 0 Red Circle

Show # $tier->t3 $type->currency->incubators
	Class Incubator
	BaseType "Celestial Armoursmith's Incubator" "Decadent Incubator" "Diviner's Incubator" "Foreboding Incubator" "Fossilised Incubator" "Infused Incubator" "Obscured Incubator" "Ornate Incubator" "Singular Incubator" "Skittering Incubator" "Thaumaturge's Incubator"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Neutral T1
	SetBackgroundColor 130 214 255 255     # BACKGROUND:	 Currency T3
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect White
	MinimapIcon 2 White Circle

Show # %HS3 $tier->t4 $type->currency->incubators
	Class Incubator
	BaseType "Abyssal Incubator" "Cartographer's Incubator" "Celestial Blacksmith's Incubator" "Celestial Jeweller's Incubator" "Enchanted Incubator" "Fine Incubator" "Fragmented Incubator" "Mysterious Incubator" "Otherworldly Incubator" "Primal Incubator" "Whispering Incubator"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 200             # BORDERCOLOR:	 Neutral T2
	SetBackgroundColor 61 156 136 255     # BACKGROUND:	 Currency T5
	PlayEffect White Temp

Show # $tier->restex $type->currency->incubators $safe
	Class Incubator
	SetFontSize 45
	SetTextColor 255 0 255 255              # TEXTCOLOR:	 Update your filter
	SetBorderColor 255 0 255 255            # BORDERCOLOR:	 Update your filter
	SetBackgroundColor 100 0 100 255        # BACKGROUND:    Update your filter
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect Pink
	MinimapIcon 1 Pink Circle

#------------------------------------
#   [4113] Breach
#------------------------------------

Show # $tier->t1 $type->currency->blessings
	Class Currency
	BaseType "Blessing of Chayula"
	SetFontSize 45
	SetTextColor 130 25 255 255          # TEXTCOLOR:	 Blessing
	SetBorderColor 130 25 255 255        # BORDERCOLOR:	 Breach
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T0 Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T0 Drop
	PlayEffect Red
	MinimapIcon 0 Red Star

Show # $tier->t2 $type->currency->blessings
	Class Currency
	BaseType "Blessing of Esh" "Blessing of Tul" "Blessing of Uul-Netol" "Blessing of Xoph"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Neutral T1
	SetBackgroundColor 159 15 213 255    # BACKGROUND:	 Special
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect Yellow
	MinimapIcon 0 Yellow Circle

#------------------------------------
#   [4114] Others
#------------------------------------

Show
	Class Currency
	BaseType "Cartographer's Seal" "Imprint" "Unshaping Orb"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Neutral T1
	SetBackgroundColor 159 15 213 255    # BACKGROUND:	 Special
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect White
	MinimapIcon 2 White Circle
