#===============================================================================================================
# [[4300]] Divination cards (yes the strange sorting is intended)
#===============================================================================================================

#------------------------------------
#   [4301] New cards
#------------------------------------

Show # $tier->t1 $type->divination
	Class "Divination"
	BaseType == "The Tumbleweed" "The Hive of Knowledge" "Gift of Asenath" "A Note in the Wind" "The Greatest Intentions" "The White Knight" "Prometheus' Armoury" "The Sustenance" "Peaceful Moments" "The Awakened" "A Familiar Call" "The Long Con"
	SetFontSize 45
	SetTextColor 0 0 255 255             # TEXTCOLOR:	 Divi T1
	SetBorderColor 0 0 0 255     # BORDERCOLOR:	 Divi T1
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T0 Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T0 Drop
	PlayEffect Red
	MinimapIcon 0 Red Star

#------------------------------------
#   [4301] T1 - Top tier cards
#------------------------------------

Show # $tier->t1 $type->divination
	Class "Divination"
	BaseType == "Abandoned Wealth" "Alluring Bounty" "Beauty Through Death" "House of Mirrors" "Nook's Crown" "Pride of the First Ones" "Seven Years Bad Luck" "Succor of the Sinless" "The Cheater" "The Damned" "The Demon" "The Doctor" "The Fiend" "The Immortal" "The Iron Bard" "The Nurse" "The Samurai's Eye"
	SetFontSize 45
	SetTextColor 0 0 255 255             # TEXTCOLOR:	 Divi T1
	SetBorderColor 0 0 0 255     # BORDERCOLOR:	 Divi T1
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T0 Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T0 Drop
	PlayEffect Red
	MinimapIcon 0 Red Star

#------------------------------------
#   [4302] T2 - Great cards
#------------------------------------

Show # $tier->t2 $type->divination
	Class "Divination"
	BaseType == "Chaotic Disposition" "Dark Dreams" "Etched in Blood" "Hunter's Reward" "Immortal Resolve" "Mawr Blaidd" "Squandered Prosperity" "The Bargain" "The Betrayal" "The Eldritch Decay" "The Escape" "The Eye of Terror" "The Hale Heart" "The Hoarder" "The Lord of Celebration" "The Mayor" "The Price of Loyalty" "The Queen" "The Saint's Treasure" "The Sephirot" "The Spark and the Flame" "The Strategist" "The Undaunted" "The Void" "The World Eater" "Void of the Elements" "Wealth and Power"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 255 255 255 255
	SetBackgroundColor 100 250 155 245     # BACKGROUND:	 Divi T2
	PlayAlertSound 1 300                    # DROPSOUND:	 T1 Dropsound
	PlayEffect Red
	MinimapIcon 0 Red Triangle

#------------------------------------
#   [4303] T3 - Decent cards
#------------------------------------

Show # $tier->t3 $type->divination
	Class "Divination"
	BaseType == "Arrogance of the Vaal" "Azyran's Reward" "Blessing of God" "Boon of the First Ones" "Buried Treasure" "Burning Blood" "Cameria's Cut" "Council of Cats" "Divine Justice" "Echoes of Love" "Heterochromia" "Humility" "Perfection" "Pride Before the Fall" "Rebirth" "Remembrance" "The Artist" "The Cartographer" "The Celestial Justicar" "The Celestial Stone" "The Chosen" "The Craving" "The Dapper Prodigy" "The Dark Mage" "The Dragon's Heart" "The Dreamer" "The Endless Darkness" "The Enlightened" "The Ethereal" "The Fishmonger" "The Landing" "The Life Thief" "The Offering" "The Old Man" "The Polymath" "The Porcupine" "The Professor" "The Progeny of Lunaris" "The Risk" "The Sacrifice" "The Tinkerer's Table" "The Undisputed" "The Valkyrie" "The Warlord" "The Wolven King's Bite" "The Wretched" "Vanity" "Vinia's Token"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255
	SetBackgroundColor 130 214 255 255     # BACKGROUND:	 Divi T3
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect Yellow
	MinimapIcon 2 Yellow Triangle

#------------------------------------
#   [4304] Special - Special Currency Cards
#------------------------------------

Show # %HS4 %C5 $tier->t4c $type->divination
	Class "Divination"
	BaseType == "Boon of Justice" "Bowyer's Dream" "Coveted Possession" "Demigod's Wager" "Emperor of Purity" "Emperor's Luck" "Harmony of Souls" "Imperial Legacy" "Last Hope" "Loyalty" "Lucky Connections" "Lucky Deck" "Monochrome" "More is Never Enough" "No Traces" "Sambodhi's Vow" "The Cacophony" "The Catalyst" "The Chains that Bind" "The Deal" "The Fool" "The Gemcutter" "The Heroic Shot" "The Innocent" "The Inventor" "The Journey" "The Master Artisan" "The Seeker" "The Side Quest" "The Survivalist" "The Union" "The Wrath" "Three Faces in the Dark" "Three Voices"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255     # BORDERCOLOR:	 Divi T4
	SetBackgroundColor 130 214 255 255     # BACKGROUND:	 Divi T4
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect White
	MinimapIcon 2 White Triangle

Show # %H3 %C5 $tier->t5c $type->divination
	Class "Divination"
	BaseType == "Her Mask" "Rain of Chaos" "The Flora's Gift" "The Gambler" "The Puzzle" "The Scholar"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255     # BORDERCOLOR:	 Neutral T1.5
	SetBackgroundColor 175 215 230 180      # BACKGROUND:	 Divi T5

Show # %H4 %C5 $tier->t4 $type->divination
	Class "Divination"
	BaseType == "A Dab of Ink" "Akil's Prophecy" "Alone in the Darkness" "Assassin's Favour" "Atziri's Arsenal" "Baited Expectations" "Blind Venture" "Boundless Realms" "Deathly Designs" "Dialla's Subjugation" "Doedre's Madness" "Earth Drinker" "Forbidden Power" "Friendship" "Gemcutter's Promise" "Gift of the Gemling Queen" "Glimmer of Hope" "Grave Knowledge" "Hope" "Hubris" "Hunter's Resolve" "Jack in the Box" "Left to Fate" "Lingering Remnants" "Lost Worlds" "Lysah's Respite" "Merciless Armament" "Mitts" "Scholar of the Seas" "Shard of Fate" "The Admirer" "The Aesthete" "The Arena Champion" "The Army of Blood" "The Avenger" "The Battle Born" "The Beast" "The Body" "The Bones" "The Breach" "The Brittle Emperor" "The Calling" "The Cataclysm" "The Cursed King" "The Darkest Dream" "The Deep Ones" "The Doppelganger" "The Dragon" "The Dreamland" "The Drunken Aristocrat" "The Easy Stroll" "The Encroaching Darkness" "The Endurance" "The Explorer" "The Eye of the Dragon" "The Feast" "The Fletcher" "The Formless Sea" "The Forsaken" "The Fox" "The Garish Power" "The Gentleman" "The Gladiator" "The Hunger" "The Insatiable" "The Jeweller's Boon" "The King's Heart" "The Last One Standing" "The Lion" "The Mad King" "The Master" "The Mercenary" "The Messenger" "The Mountain" "The Obscured" "The One With All" "The Pack Leader" "The Pact" "The Penitent" "The Poet" "The Price of Protection" "The Primordial" "The Realm" "The Rite of Elements" "The Road to Power" "The Scavenger" "The Skeleton" "The Soul" "The Standoff" "The Stormcaller" "The Summoner" "The Surveyor" "The Sword King's Salute" "The Thaumaturgist" "The Throne" "The Tower" "The Traitor" "The Trial" "The Twilight Moon" "The Tyrant" "The Valley of Steel Boxes" "The Vast" "The Visionary" "The Wilted Rose" "The Wind" "The Wolf" "The Wolf's Legacy" "The Wolverine" "Thirst for Knowledge" "Time-Lost Relic" "Treasure Hunter" "Underground Forest" "Vile Power" "Volatile Power"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255     # BORDERCOLOR:	 Divi T4
	SetBackgroundColor 130 214 255 255     # BACKGROUND:	 Divi T4
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect White Temp
	MinimapIcon 2 White Triangle

Show # %H2 %C3 $tier->t5 $type->divination
	Class "Divination"
	BaseType == "A Mother's Parting Gift" "Anarchy's Price" "Audacity" "Birth of the Three" "Call to the First Ones" "Cartographer's Delight" "Dark Temptation" "Death" "Destined to Crumble" "Dying Anguish" "Lantador's Lost Love" "Light and Truth" "Might is Right" "Prosperity" "Rain Tempter" "Rats" "Struck by Lightning" "The Archmage's Right Hand" "The Blazing Fire" "The Carrion Crow" "The Coming Storm" "The Conduit" "The Deceiver" "The Demoness" "The Fathomless Depths" "The Golden Era" "The Harvester" "The Hermit" "The Incantation" "The Inoculated" "The Jester" "The King's Blade" "The Lich" "The Lord in Black" "The Lover" "The Lunaris Priestess" "The Metalsmith's Gift" "The Oath" "The Opulent" "The Rabid Rhoa" "The Ruthless Ceinture" "The Scarred Meadow" "The Sigil" "The Siren" "The Spoiled Prince" "The Sun" "The Surgeon" "The Twins" "The Warden" "The Watcher" "The Web" "The Witch" "The Wolf's Shadow" "Thunderous Skies" "Tranquillity" "Turn the Other Cheek"
	SetFontSize 36
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255     # BORDERCOLOR:	 Neutral T1.5
	SetBackgroundColor 175 215 230 180      # BACKGROUND:	 Divi T5

Show # $tier->restex $type->divination $safe
	Class "Divination"
	SetFontSize 45
	SetTextColor 255 0 255 255              # TEXTCOLOR:	 Update your filter
	SetBorderColor 255 0 255 255            # BORDERCOLOR:	 Update your filter
	SetBackgroundColor 100 0 100 255        # BACKGROUND:    Update your filter
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect Pink
	MinimapIcon 1 Pink Circle
