#===============================================================================================================
# [[4400]] Currency - PART 4 - remaining items
#===============================================================================================================

Hide # %H0
	Class Currency
	BaseType "Scroll Fragment"
	SetFontSize 28
	SetTextColor 170 158 130             # TEXTCOLOR:	 Currency Cosmetic
	SetBorderColor 0 0 0 255     # BORDERCOLOR:	 Neutral T1.5

Show # $tier->restex $type->currency $safe
	Class Currency
	SetFontSize 45
	SetTextColor 255 0 255 255              # TEXTCOLOR:	 Update your filter
	SetBorderColor 255 0 255 255            # BORDERCOLOR:	 Update your filter
	SetBackgroundColor 100 0 100 255        # BACKGROUND:    Update your filter
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect Pink
	MinimapIcon 1 Pink Circle
