#===============================================================================================================
# [[4600]] Uniques!
#===============================================================================================================

#------------------------------------
#   [4601] Exceptions #1
#------------------------------------

Show # $type->uniques $tier->ex
	Rarity Unique
	SocketGroup WWWWWW
	BaseType == "Simple Robe"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 255 255 255 255
	SetBackgroundColor 175 37 37 255     # BACKGROUND:	 Unique T2
	PlayAlertSound 1 300                    # DROPSOUND:	 T1 Dropsound
	PlayEffect Yellow
	MinimapIcon 0 Yellow Star

Show # $tier->synthesisrings $type->ex->uniques
	SynthesisedItem True
	Rarity Unique
	Class "Rings"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 255 255 255 255
	SetBackgroundColor 175 37 37 255     # BACKGROUND:	 Unique T2
	PlayAlertSound 1 300                    # DROPSOUND:	 T1 Dropsound
	PlayEffect Yellow
	MinimapIcon 0 Yellow Star

Show # $tier->6l $type->ex->uniques
	LinkedSockets 6
	Rarity Unique
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 255 255 255 255
	SetBackgroundColor 175 37 37 255     # BACKGROUND:	 Unique T2
	PlayAlertSound 6 300                 # DROPSOUND:	 T0 Drop
	PlayEffect Red
	MinimapIcon 0 Red Star

Show # $tier->piece $type->ex->uniques
	Class Piece
	SetFontSize 45
	SetTextColor 255 255 255 255         # TEXTCOLOR:	 Cosmetic White
	SetBorderColor 255 255 255 255       # BORDERCOLOR:	 T1 highlight
	SetBackgroundColor 37 105 175 255    # BACKGROUND:	 Harbinger Piece
	PlayAlertSound 1 300                    # DROPSOUND:	 T1 Dropsound
	PlayEffect Blue
	MinimapIcon 0 Blue Star

#------------------------------------
#   [4602] Tier 1 uniques
#------------------------------------

Show # $tier->t1 $type->uniques
	Rarity Unique
	BaseType == "Ambush Mitts" "Blood Raiment" "Carnal Boots" "Crusader Boots" "Deerskin Gloves" "Ezomyte Tower Shield" "Gemstone Sword" "Greatwolf Talisman" "Large Cluster Jewel" "Occultist's Vestment" "Ornate Quiver" "Prismatic Jewel" "Rawhide Boots" "Silk Gloves" "Timeless Jewel" "Vaal Rapier"
	SetFontSize 45
	SetTextColor 175 96 37 255           # TEXTCOLOR:	 Unique
	SetBorderColor 175 96 37 255         # BORDERCOLOR:	 Aspect Unique
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T0 Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T0 Drop
	PlayEffect Red
	MinimapIcon 0 Red Star

#------------------------------------
#   [4603] Exceptions #2
#------------------------------------

Show # $tier->2xcorrupteduniques $type->ex->uniques
	Corrupted True
	CorruptedMods >= 2
	Rarity Unique
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 255 255 255 255
	SetBackgroundColor 175 37 37 255     # BACKGROUND:	 Unique T2
	PlayAlertSound 1 300                    # DROPSOUND:	 T1 Dropsound
	PlayEffect Yellow
	MinimapIcon 0 Yellow Star

Show # $tier->2xabyss $type->ex->uniques
	Sockets >= AA
	Rarity Unique
	Class "Boots" "Gloves" "Helmets"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 255 255 255 255
	SetBackgroundColor 175 37 37 255     # BACKGROUND:	 Unique T2
	PlayAlertSound 1 300                    # DROPSOUND:	 T1 Dropsound
	PlayEffect Yellow
	MinimapIcon 0 Yellow Star

#------------------------------------
#   [4604] Tier 2 uniques
#------------------------------------

Show # $tier->t2 $type->uniques
	Rarity Unique
	BaseType == "Arcanist Gloves" "Archon Kite Shield Piece" "Assassin's Boots" "Crusader Helmet" "Gladiator Plate" "Ivory Watchstone" "Jewelled Foil" "Jingling Spirit Shield" "Karui Maul" "Legion Gloves" "Prophecy Wand" "Riveted Gloves" "Ruby Flask" "Saint's Hauberk" "Sapphire Flask" "Savant's Robe" "Siege Axe" "Steel Ring" "Wereclaw Talisman" "Wyrmscale Doublet"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 255 255 255 255
	SetBackgroundColor 175 37 37 255     # BACKGROUND:	 Unique T2
	PlayAlertSound 1 300                    # DROPSOUND:	 T1 Dropsound
	PlayEffect Yellow
	MinimapIcon 0 Yellow Star

Show # $tier->ex->5l $type->uniques
	LinkedSockets 5
	Rarity Unique
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Neutral T1
	SetBackgroundColor 175 37 37 255     # BACKGROUND:	 Unique T2
	PlayAlertSound 1 300                    # DROPSOUND:	 T1 Dropsound
	PlayEffect Yellow
	MinimapIcon 0 Yellow Star

#------------------------------------
#   [4605] Multi-Unique bases.
#------------------------------------
# These bases have multiple uniques. One of the uniques, is a high value one
# While others are cheap. We give them a high quality display, while making a normal unique
# Sound to prevent false excitement.

Show # $tier->multispecial $type->uniques
	Rarity Unique
	BaseType == "Archon Kite Shield" "Carved Wand" "Coral Amulet" "Gavel" "Glorious Plate" "Gold Ring" "Heavy Belt" "Iron Ring" "Leather Belt" "Long Staff" "Magistrate Crown" "Medium Cluster Jewel" "Murder Mitts" "Onyx Amulet" "Silver Flask" "Sinner Tricorne" "Slink Boots" "Small Cluster Jewel" "Sorcerer Boots" "Stealth Boots" "Studded Belt" "Sulphur Flask" "Titan Greaves" "Topaz Ring" "Triumphant Lamellar" "Turquoise Amulet" "Two-Stone Ring" "Unset Ring"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Neutral T1
	SetBackgroundColor 175 37 37 255     # BACKGROUND:	 Unique T2
	PlayAlertSound 1 300                    # DROPSOUND:	 T1 Dropsound
	PlayEffect Blue
	MinimapIcon 0 Blue Star


#------------------------------------
#   [4607] Special Unique Searches
#------------------------------------

Show # $tier->highvinktar $type->ex->uniques
	ItemLevel >= 82
	Rarity Unique
	BaseType == "Imperial Staff"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Neutral T1
	SetBackgroundColor 175 37 37 255     # BACKGROUND:	 Unique T2
	PlayAlertSound 1 300                    # DROPSOUND:	 T1 Dropsound
	PlayEffect Blue
	MinimapIcon 1 Brown Star

Show # %D3 $tier->ex->loreweave $type->uniques
	Rarity Unique
	Class "Rings"
	SetFontSize 45
	SetTextColor 175 96 37 255           # TEXTCOLOR:	 Unique
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 53 13 13 255      # BACKGROUND:	 Unique T3
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Brown
	MinimapIcon 2 Brown Star

Show # $tier->ex->jewels $type->uniques
	Rarity Unique
	Class "Jewel"
	BaseType == "Cobalt Jewel" "Crimson Jewel" "Viridian Jewel"
	SetFontSize 45
	SetTextColor 175 96 37 255           # TEXTCOLOR:	 Unique
	SetBorderColor 0 240 190 240         # BORDERCOLOR:	 Special Base
	SetBackgroundColor 53 13 13 255      # BACKGROUND:	 Unique T3
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 2 Blue Star

#------------------------------------
#   [4608] Prophecy-Material Uniques
#------------------------------------

Show # %H4 $tier->prophecy $type->uniques
	Rarity Unique
	BaseType == "Brass Maul" "Clasped Boots" "Cleaver" "Coral Ring" "Crude Bow" "Crusader Plate" "Crystal Wand" "Death Bow" "Fire Arrow Quiver" "Gilded Sallet" "Gnarled Branch" "Goathide Gloves" "Golden Buckler" "Great Mallet" "Iron Circlet" "Iron Hat" "Iron Mask" "Iron Staff" "Ironscale Boots" "Jade Hatchet" "Jagged Maul" "Latticed Ringmail" "Leather Hood" "Long Bow" "Moonstone Ring" "Ornate Sword" "Painted Buckler" "Plank Kite Shield" "Plate Vest" "Reaver Sword" "Reinforced Greaves" "Royal Bow" "Royal Staff" "Rusted Sword" "Scholar Boots" "Serrated Arrow Quiver" "Sharktooth Arrow Quiver" "Skinning Knife" "Sledgehammer" "Spiraled Wand" "Strapped Leather" "Velvet Gloves" "Velvet Slippers" "Vine Circlet" "War Buckler" "Wild Leather" "Woodsplitter"
	SetFontSize 45
	SetTextColor 175 96 37 255           # TEXTCOLOR:	 Unique
	SetBorderColor 100 37 255 200        # BORDERCOLOR:	 Prophecy Unique
	SetBackgroundColor 31 9 46 255       # BACKGROUND:	 Prophecy
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Brown
	MinimapIcon 2 Brown Star

#------------------------------------
#   [4609] Tier 3 uniques 
#------------------------------------

Show # %HS5 $tier->t3boss $type->uniques
	Rarity Unique
	BaseType == "Amber Amulet" "Amethyst Flask" "Amethyst Ring" "Arcanist Slippers" "Assassin Bow" "Assassin's Mitts" "Black Maw Talisman" "Blood Sceptre" "Blue Pearl Amulet" "Cardinal Round Shield" "Carnal Armour" "Carnal Mitts" "Carnal Sceptre" "Chain Belt" "Citrine Amulet" "Clasped Mitts" "Clutching Talisman" "Crusader Gloves" "Eternal Sword" "Exquisite Leather" "Ezomyte Spiked Shield" "Fiend Dagger" "Fossilised Spirit Shield" "Gold Amulet" "Golden Plate" "Goliath Greaves" "Great Crown" "Harbinger Bow" "Harlequin Mask" "Hubris Circlet" "Hydrascale Boots" "Hydrascale Gauntlets" "Imperial Skean" "Infernal Sword" "Jade Amulet" "Legion Sword" "Lion Pelt" "Maelstrom Staff" "Meatgrinder" "Midnight Blade" "Mind Cage" "Mirrored Spiked Shield" "Murder Boots" "Necromancer Circlet" "Nightmare Mace" "Opal Ring" "Paua Amulet" "Penetrating Arrow Quiver" "Praetor Crown" "Prophet Crown" "Quartz Flask" "Ranger Bow" "Regicide Mask" "Rotfeather Talisman" "Royal Sceptre" "Ruby Ring" "Sacrificial Garb" "Sadist Garb" "Sage Wand" "Sapphire Ring" "Silken Hood" "Soldier Gloves" "Spine Bow" "Steelscale Gauntlets" "Stibnite Flask" "Stygian Vise" "Tarnished Spirit Shield" "Terror Claw" "Titan Gauntlets" "Titanium Spirit Shield" "Topaz Flask" "Tornado Wand" "Two-Point Arrow Quiver" "Vaal Axe" "Vaal Blade" "Vaal Gauntlets" "Vaal Mask" "Vaal Regalia" "Vaal Sceptre" "Vaal Spirit Shield" "Void Sceptre" "Widowsilk Robe" "Zealot Gloves"
	SetFontSize 45
	SetTextColor 175 96 37 255           # TEXTCOLOR:	 Unique
	SetBorderColor 175 96 37 255         # BORDERCOLOR:	 Aspect Unique
	SetBackgroundColor 53 13 13 255      # BACKGROUND:	 Unique T3
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Brown
	MinimapIcon 2 Brown Star

Show # %H5 %C4 $tier->t3 $type->uniques
	Rarity Unique
	BaseType == "Agate Amulet" "Ancient Gauntlets" "Ancient Greaves" "Ancient Spirit Shield" "Aventail Helmet" "Bismuth Flask" "Blinder" "Blunt Arrow Quiver Piece" "Bone Bow" "Bronzescale Boots" "Callous Mask Piece" "Cedar Tower Shield" "Champion Kite Shield" "Cloth Belt Piece" "Coiled Staff" "Conjurer Gloves" "Coronal Leather" "Corsair Sword" "Diamond Ring" "Ebony Tower Shield" "Enameled Buckler" "Etched Greatsword" "Ezomyte Blade" "Ezomyte Burgonet" "Ezomyte Dagger" "Ezomyte Staff" "Goathide Boots" "Grand Mana Flask" "Granite Flask" "Highborn Staff" "Holy Chainmail" "Imperial Bow" "Imperial Maul" "Imperial Staff" "Ironscale Gauntlets" "Jasper Chopper" "Judgement Staff" "Karui Chopper" "Labrys" "Lacquered Garb" "Nightmare Bascinet" "Nubuck Boots" "Opal Wand" "Painted Tower Shield" "Paua Ring" "Raven Mask" "Rawhide Tower Shield" "Ritual Sceptre" "Royal Axe" "Royal Burgonet" "Sanctified Life Flask" "Sanctified Mana Flask" "Serpentscale Boots" "Shackled Boots" "Shadow Sceptre" "Sharkskin Tunic" "Siege Helmet" "Solaris Circlet" "Soldier Helmet" "Steelhead" "Steelwood Bow" "Strapped Mitts" "Thorium Spirit Shield" "Timeworn Claw" "Trapper Boots" "Two-Toned Boots" "Variscite Blade" "Void Axe" "War Hammer" "Zodiac Leather"
	SetFontSize 45
	SetTextColor 175 96 37 255           # TEXTCOLOR:	 Unique
	SetBorderColor 175 96 37 255         # BORDERCOLOR:	 Aspect Unique
	SetBackgroundColor 53 13 13 255      # BACKGROUND:	 Unique T3
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Brown
	MinimapIcon 2 Brown Star

#------------------------------------
#   [4610] Tier 4 uniques
#------------------------------------

Show # %H4 %C4 $tier->hideable2 $type->uniques
	Rarity Unique
	BaseType == "Blunt Arrow Quiver" "Callous Mask" "Citadel Bow" "Cloth Belt" "Cutlass" "Despot Axe" "Elegant Ringmail" "Elegant Sword" "Imperial Claw" "Lapis Amulet" "Pinnacle Tower Shield" "Prismatic Ring" "Rustic Sash"
	SetFontSize 45
	SetTextColor 175 96 37 255           # TEXTCOLOR:	 Unique
	SetBorderColor 175 96 37 255         # BORDERCOLOR:	 Aspect Unique
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Brown
	MinimapIcon 2 Brown Star

Show # %H4 %C4 $tier->hideable $type->uniques
	Rarity Unique
	BaseType == "Abyssal Axe" "Ambusher" "Antique Greaves" "Antique Rapier" "Assassin's Garb" "Astral Plate" "Auric Mace" "Awl" "Baroque Round Shield" "Basket Rapier" "Bastard Sword" "Bone Armour" "Bone Circlet" "Boot Blade" "Boot Knife" "Branded Kite Shield" "Brass Spirit Shield" "Broadhead Arrow Quiver" "Bronze Gauntlets" "Bronze Sceptre" "Bronzescale Gauntlets" "Buckskin Tunic" "Burnished Spiked Shield" "Chain Gloves" "Chiming Spirit Shield" "Close Helmet" "Colossal Tower Shield" "Compound Spiked Shield" "Conjurer Boots" "Conquest Chainmail" "Copper Plate" "Corrugated Buckler" "Crusader Chainmail" "Crystal Belt" "Crystal Sceptre" "Cutthroat's Garb" "Decimation Bow" "Decorative Axe" "Deerskin Boots" "Deicide Mask" "Demon Dagger" "Demon's Horn" "Desert Brigandine" "Destiny Leather" "Destroyer Regalia" "Diamond Flask" "Dragonscale Boots" "Dragonscale Gauntlets" "Dread Maul" "Dream Mace" "Driftwood Wand" "Dusk Blade" "Elder Sword" "Elegant Foil" "Embroidered Gloves" "Engraved Wand" "Estoc" "Ezomyte Axe" "Festival Mask" "Flaying Knife" "Fright Claw" "Full Dragonscale" "Full Scale Armour" "Full Wyrmscale" "Gladius" "Goat's Horn" "Golden Mask" "Goliath Gauntlets" "Great Helmet" "Greater Mana Flask" "Grinning Fetish" "Gut Ripper" "Hallowed Hybrid Flask" "Harmonic Spirit Shield" "Headsman Axe" "Hellion's Paw" "Highland Blade" "Imbued Wand" "Infernal Axe" "Iron Gauntlets" "Iron Sceptre" "Ivory Spirit Shield" "Jagged Foil" "Karui Sceptre" "Lacquered Buckler" "Lacquered Helmet" "Laminated Kite Shield" "Large Hybrid Flask" "Lathi" "Leather Cap" "Legion Boots" "Lion Sword" "Loricated Ringmail" "Lunaris Circlet" "Marble Amulet" "Mesh Boots" "Mesh Gloves" "Military Staff" "Mosaic Kite Shield" "Nailed Fist" "Necromancer Silks" "Nubuck Gloves" "Opal Sceptre" "Ornate Mace" "Ornate Ringmail" "Pine Buckler" "Plague Mask" "Plated Greaves" "Platinum Kris" "Platinum Sceptre" "Poleaxe" "Polished Spiked Shield" "Primordial Staff" "Quartz Wand" "Quicksilver Flask" "Recurve Bow" "Reinforced Tower Shield" "Riveted Boots" "Rock Breaker" "Rotted Round Shield" "Royal Skean" "Sabre" "Sage's Robe" "Saintly Chainmail" "Samite Gloves" "Samite Helmet" "Satin Gloves" "Scholar's Robe" "Secutor Helm" "Sentinel Jacket" "Serpentine Staff" "Serpentscale Gauntlets" "Shadow Axe" "Shagreen Boots" "Shagreen Gloves" "Sharkskin Boots" "Short Bow" "Silk Slippers" "Simple Robe" "Slaughter Knife" "Soldier Boots" "Sorcerer Gloves" "Spidersilk Robe" "Spiked Club" "Spike-Point Arrow Quiver" "Steel Circlet" "Steel Gauntlets" "Stiletto" "Strapped Boots" "Studded Round Shield" "Sundering Axe" "Supreme Spiked Shield" "Terror Maul" "Thresher Claw" "Throat Stabber" "Tiger Sword" "Tomahawk" "Tribal Circlet" "Tricorne" "Twilight Blade" "Tyrant's Sekhem" "Ursine Pelt" "Vaal Buckler" "Vaal Claw" "Vaal Hatchet" "Vanguard Belt" "Varnished Coat" "Vile Staff" "Visored Sallet" "War Sword" "Whalebone Rapier" "Wool Gloves" "Wool Shoes" "Wrapped Mitts" "Wyrmscale Gauntlets" "Zealot Helmet"
	SetFontSize 45
	SetTextColor 175 96 37 255           # TEXTCOLOR:	 Unique
	SetBorderColor 175 96 37 255         # BORDERCOLOR:	 Aspect Unique
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 3 300                 # DROPSOUND:	 Unique
	PlayEffect Brown
	MinimapIcon 2 Brown Star

Show # $tier->restex $type->uniques $safe
	Rarity Unique
	SetFontSize 45
	SetTextColor 255 0 255 255              # TEXTCOLOR:	 Update your filter
	SetBorderColor 255 0 255 255            # BORDERCOLOR:	 Update your filter
	SetBackgroundColor 100 0 100 255        # BACKGROUND:    Update your filter
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect Pink
	MinimapIcon 1 Pink Circle
