#===============================================================================================================
# [[4700]] Quest Items and Event Items
#===============================================================================================================

Show
	BaseType "Watchstone"
	SetFontSize 45
	SetTextColor 74 230 58 255           # TEXTCOLOR:	 Quest
	SetBorderColor 74 230 58             # BORDERCOLOR:	 Quest Item
	SetBackgroundColor 0 0 0 255         # BACKGROUND:	 Neutral T2
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect Green
	MinimapIcon 1 Green Hexagon

Show
	Class "Incursion Item"
	SetFontSize 45
	SetTextColor 74 230 58 255           # TEXTCOLOR:	 Quest
	SetBorderColor 74 230 58             # BORDERCOLOR:	 Quest Item
	SetBackgroundColor 0 0 0 255         # BACKGROUND:	 Neutral T2
	PlayAlertSound 2 300                 # DROPSOUND:	 Currency Sound
	PlayEffect Green
	MinimapIcon 1 Green Hexagon

Show
	Class "Pantheon Soul" "Quest"
	SetFontSize 45
	SetBorderColor 74 230 58             # BORDERCOLOR:	 Quest Item
	PlayEffect Green
	MinimapIcon 1 Green Hexagon
