#===============================================================================================================
# [[5200]] Leveling - RARES
#===============================================================================================================

#------------------------------------
#   [5201] Leveling rares - specific items
#------------------------------------

Show # %REMS1 %D4
	LinkedSockets >= 4
	Class "Body" "Body Armour" "Boots" "Gloves" "Helmets"
	SetFontSize 45
	SetBorderColor 0 140 240 255         # BORDERCOLOR:	 Leveling Strong Highlight
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 12 300                # DROPSOUND:	 Underrated Leveling Sound

Show # %REMS1 %D4
	Rarity Rare
	Class "Amulets" "Belts" "Rings"
	SetFontSize 45
	SetTextColor 0 0 0 255               # TEXTCOLOR:	 High Special Base
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Neutral T1
	SetBackgroundColor 121 70 225 255     # BACKGROUND:	 Trinket T1
	PlayAlertSound 12 300                # DROPSOUND:	 Underrated Leveling Sound

#------------------------------------
#   [5202] Leveling rares - Armors
#------------------------------------

Show # %D4
	Rarity Rare
	Class "Body Armour" "Boots" "Gloves" "Helmets" "Shields"
	SetFontSize 45
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Neutral T1
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1

#------------------------------------
#   [5203] Leveling rares - Caster
#------------------------------------

Show # %REMS1 %D4
	BaseType  "Carved Wand" "Engraved Wand" "Imbued Wand"
	SetFontSize 45
	SetBorderColor 0 140 240 255         # BORDERCOLOR:	 Leveling Strong Highlight
	SetBackgroundColor 31 0 75 255     # BACKGROUND:	 Rare T1
	PlayAlertSound 12 300                # DROPSOUND:	 Underrated Leveling Sound

Show # %D4
	ItemLevel <= 15
	Rarity Rare
	Class "Wands"
	SetFontSize 45
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Neutral T1
	SetBackgroundColor 0 0 0 255         # BACKGROUND:	 Neutral T2

Show # %D3
	Rarity Rare
	Class "Wands"
	SetFontSize 40
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Neutral T1
	SetBackgroundColor 0 0 0 255         # BACKGROUND:	 Neutral T2