#===============================================================================================================
# [[5800]] CATCHALL - if you see pink items - update or revert your changes! This should not be happening!
#===============================================================================================================

# THIS ENTRY IS CAUGHT IN 3 CASES:
# 1) YOUR FILTER IS OUT OF DATE!
# 2) YOU DID SOMETHING SILLY WHEN EDITING THE FILTER
# 3) YOU ENCOUNTERED A PREVIOUSLY UNKNOWN UNIQUE

Show # update your filter
	SetFontSize 45
	SetTextColor 255 0 255 255           # TEXTCOLOR:	 Error
	SetBorderColor 255 0 255 255         # BORDERCOLOR:	 Error
	PlayAlertSound 1 300                    # DROPSOUND:	 T1 Dropsound
	PlayEffect Cyan
	MinimapIcon 0 Cyan Raindrop
